\documentclass[../sn-article.tex]{subfiles}
% \documentclass{standalone}
% \usepackage{tikz}
% \usepackage{pgfplots}
% \pgfplotsset{compat=newest}
% \usepackage{amsmath}
% \usepackage{mathbbol}
% \usetikzlibrary{positioning, calc, backgrounds}

\begin{document}
\pgfplotsset{yticklabel style={text width=1.5em,align=right}, xticklabel style={text width=1.5em}} %fixed y axis ticks
\pgfplotsset{colormap={inferno}{
        rgb=(0.001462, 0.000466, 0.013866)
        rgb=(0.037668, 0.025921, 0.132232)
        rgb=(0.116656, 0.047574, 0.272321)
        rgb=(0.217949, 0.036615, 0.383522)
        rgb=(0.316282, 0.053490, 0.425116)
        rgb=(0.410113, 0.087896, 0.433098)
        rgb=(0.503493, 0.121575, 0.423356)
        rgb=(0.596940, 0.154848, 0.398125)
        rgb=(0.688653, 0.192239, 0.357603)
        rgb=(0.775059, 0.239667, 0.303526)
        rgb=(0.851384, 0.302260, 0.239636)
        rgb=(0.912966, 0.381636, 0.169755)
        rgb=(0.956852, 0.475356, 0.094695)
        rgb=(0.981895, 0.579392, 0.026250)
        rgb=(0.987464, 0.690366, 0.079990)
        rgb=(0.973088, 0.805409, 0.216877)
        rgb=(0.947594, 0.917399, 0.410665)
        rgb=(0.988362, 0.998364, 0.644924)
    },
}
\pgfplotsset{
colormap={bright}{rgb255=(0,0,0) rgb255=(78,3,100) rgb255=(2,74,255)
    rgb255=(255,21,181) rgb255=(255,113,26) rgb255=(147,213,114) rgb255=(230,255,0)
    rgb255=(255,255,255)}
}
\tikzset{node distance = 2mm and 2mm}
\tikzsetnextfilename{fig_synthetic.pdf}
\begin{tikzpicture}
\node (A) {
\begin{tikzpicture}
    \begin{axis}[
        xlabel=$\lambda_x$,
        ylabel=$\lambda_y$,
        width=5cm,
        height=4.5cm,
        axis lines=left,
        xmin = 0.98,
        xmax = 1.275,
        ymin = 0.98,
        ymax = 1.25,
        mark options = {scale=0.5},
    ]
        \foreach \y in {0,...,10}{
            \addplot[thick, mark=*, color=black] table[x=x, y=y\y] {figures/fig_synthetic_data/fig_synthetic_A.csv};
        }
    \end{axis}
\end{tikzpicture}
};


\node[right=of A] (B) {
\begin{tikzpicture}
    \begin{axis}[
        width=5cm,
        height=4.5cm,
        view = {100}{30},
        xlabel=$I_1$,
        ylabel=$I_2$,
        zlabel=$I_{4w}$,
        cycle list={[samples of colormap={12} of inferno]},
        z label style={at={(-0.07,0.9)}, rotate=-90},
    ]
        \foreach \i in {0,...,10}{
            \addplot3+[thick] table [x=I1_\i, y=I2_\i, z=I4w_\i] {figures/fig_synthetic_data/fig_synthetic_B.csv};
        }
    \end{axis}
\end{tikzpicture}
};

\node[below=of A] (C) {
\begin{tikzpicture}
    \begin{axis}[
        width=5cm,
        height=4.5cm,
        xlabel=Iteration,
        ylabel=Training loss,
        ymode=log,
        axis lines=left,
        legend pos= north east,
        legend style={draw=none},
        cycle list={[samples of colormap={4} of inferno]}
        ]
        \addplot+[thick] table[x=iter, y=L1]{figures/fig_synthetic_data/fig_synthetic_C.csv};
        \addplot+[thick] table[x=iter, y=L2]{figures/fig_synthetic_data/fig_synthetic_C.csv};
        \addplot+[thick] table[x=iter, y=L3]{figures/fig_synthetic_data/fig_synthetic_C.csv};
        \legend{$\mathcal{L}_1$, $\mathcal{L}_2$, $\mathcal{L}_3$}
    \end{axis}
\end{tikzpicture}
};


\node[right=of C] (D) {
\begin{tikzpicture}
    \begin{axis}[
        width=5cm,
        height=4.5cm,
        axis lines=left,
        xlabel=$\lambda_y$,
        ylabel={$\Psi$ [KJ]},
        mark options = {scale=0.5},
        xmin = 0.98,
        xmax = 1.275,
        ymin = -0.005,
        yticklabels = {0, 0, 0.05, 0.10},
        legend pos = north west,
        legend style={draw=none, fill=none},
        legend cell align = left,
        cycle list={[samples of colormap={12} of inferno]}
    ]
        \addplot[thick, mark=*, only marks, color=black] table[x=lambda, y=pr_0]{figures/fig_synthetic_data/fig_synthetic_D.csv};
        \addplot[thick, color=black] table[x=lambda, y=gt_0]{figures/fig_synthetic_data/fig_synthetic_D.csv};
        
        \legend{Ground truth, Predicted}
        
        \pgfplotsset{cycle list shift=-2}
        \foreach \i in {0,...,10}{
            \addplot+[thick, mark=*, only marks] table[x=lambda, y=pr_\i] {figures/fig_synthetic_data/fig_synthetic_D.csv};
        }
        \foreach \i in {0,...,10}{
            \addplot+[thick] table[x=lambda, y=gt_\i] {figures/fig_synthetic_data/fig_synthetic_D.csv};
        }
    \end{axis}
\end{tikzpicture} 
};

\node[below=of C] (E) {
\begin{tikzpicture}
    \begin{axis}[
        width=5cm,
        height=4.5cm,
        axis lines=left,
        xlabel=$\lambda_y$,
        ylabel={$\sigma_x$ [MPa]},
        mark options = {scale=0.5},
        xmin = 0.98,
        xmax = 1.275,
        ymin = -0.1,
        cycle list={[samples of colormap={12} of inferno]}
    ]
        \foreach \i in {0,...,10}{
            \addplot+[thick, mark=*, only marks] table[x=lambda, y=pr_\i] {figures/fig_synthetic_data/fig_synthetic_E.csv};
        }
        \foreach \i in {0,...,10}{
            \addplot+[thick] table[x=lambda, y=gt_\i] {figures/fig_synthetic_data/fig_synthetic_E.csv};
        }
    \end{axis}
\end{tikzpicture} 
};

\node[right=of E] (F) {
\begin{tikzpicture}
    \begin{axis}[
        width=5cm,
        height=4.5cm,
        axis lines=left,
        xlabel=$\lambda_y$,
        ylabel={$\sigma_y$ [MPa]},
        mark options = {scale=0.5},
        xmin = 0.98,
        xmax = 1.275,
        ymin = -0.2,
        cycle list={[samples of colormap={12} of inferno]}
    ]
        \foreach \i in {0,...,10}{
            \addplot+[thick, mark=*, only marks] table[x=lambda, y=pr_\i] {figures/fig_synthetic_data/fig_synthetic_F.csv};
        }
        \foreach \i in {0,...,10}{ 
            \addplot+[thick] table[x=lambda, y=gt_\i] {figures/fig_synthetic_data/fig_synthetic_F.csv};
        }
    \end{axis}
\end{tikzpicture} 
};


% panel labels
\node[anchor=north west, shift=(right:2mm), shift=(up:3mm)] at (A.north west) {(a)};
\node[anchor=north west, shift=(right:2mm), shift=(up:3mm)] at (B.north west) {(b)};
\node[anchor=north west, shift=(right:2mm), shift=(up:3mm)] at (C.north west) {(c)};
\node[anchor=north west, shift=(right:2mm), shift=(up:3mm)] at (D.north west) {(d)};
\node[anchor=north west, shift=(right:2mm), shift=(up:3mm)] at (E.north west) {(e)};
\node[anchor=north west, shift=(right:2mm), shift=(up:3mm)] at (F.north west) {(f)};

\end{tikzpicture}
\end{document}