\documentclass[../sn-article.tex]{subfiles}
% \documentclass{standalone}
% \usepackage{tikz}
% \usepackage{pgfplots}
% \pgfplotsset{compat=newest}
% \usepackage{amsmath}
% \usepackage{mathbbol}
% \usetikzlibrary{positioning, calc, backgrounds}

\begin{document}
\pgfplotsset{yticklabel style={text width=1.5em,align=right}, xticklabel style={text width=1.5em}} %fixed y axis ticks
\pgfplotsset{colormap={inferno}{
        rgb=(0.001462, 0.000466, 0.013866)
        rgb=(0.037668, 0.025921, 0.132232)
        rgb=(0.116656, 0.047574, 0.272321)
        rgb=(0.217949, 0.036615, 0.383522)
        rgb=(0.316282, 0.053490, 0.425116)
        rgb=(0.410113, 0.087896, 0.433098)
        rgb=(0.503493, 0.121575, 0.423356)
        rgb=(0.596940, 0.154848, 0.398125)
        rgb=(0.688653, 0.192239, 0.357603)
        rgb=(0.775059, 0.239667, 0.303526)
        rgb=(0.851384, 0.302260, 0.239636)
        rgb=(0.912966, 0.381636, 0.169755)
        rgb=(0.956852, 0.475356, 0.094695)
        rgb=(0.981895, 0.579392, 0.026250)
        rgb=(0.987464, 0.690366, 0.079990)
        rgb=(0.973088, 0.805409, 0.216877)
        rgb=(0.947594, 0.917399, 0.410665)
        rgb=(0.988362, 0.998364, 0.644924)
    },
}
\pgfplotsset{colormap={inferno_r}{
    indices of colormap={ \pgfplotscolormaplastindexof{inferno},...,0 of inferno}
    },
}
\pgfplotsset{
  lineplots/.style = {
    scale only axis,
    width=2.2cm,
    height=2.2cm,
    mark options = {scale=0.2},
    cycle list={[samples of colormap={3} of inferno]},
    xmin =  0.98,
    xmax = 1.25,
    axis lines = left,
    y label style={at={(0.3,1.13)}, rotate=-90},
    x tick label style ={
        /pgf/number format/precision=1, 
        /pgf/number format/fixed zerofill=true},
  }
}
\pgfplotsset{
  lineplotsfirstrow/.style = {
    ymin = -0.5,
    ymax = 17,
  }
}
\pgfplotsset{
  lineplotssecrow/.style = {
    ylabel = {$\sigma_x$ [kPa]},
    ymin = -5,
    ymax = 170,
  }
}
\pgfplotsset{
  lineplotslastrow/.style = {
    ylabel = {$\sigma_y$ [kPa]},
    xlabel = $\lambda_x$,
    ymin = -10,
    ymax = 390,
  }
}
\pgfplotsset{
  contplots/.style = {
    scale only axis,
    width=2.2cm,
    height=2.2cm,
    mark options = {scale=0.2},
    xmin =  1.0,
    xmax = 1.25,
    ymin = 1.0,
    ymax = 1.25,
    y label style={at={(0,1.13)}, rotate=-90},
    axis lines = left,
    axis on top,
    x tick label style ={
        /pgf/number format/precision=1, 
        /pgf/number format/fixed zerofill=true},
  }
}
\pgfplotsset{
  contplotslastrow/.style = {
    xlabel = $\lambda_x$,
  }
}
\pgfplotsset{%
  gtplots/.style = {%
    thick, 
    mark=*, 
    only marks, 
    fill opacity=0.2, 
    draw opacity=0.2,
    mark options = {scale=0.5},
  }
}

\tikzsetnextfilename{fig_porcine.pdf}
\begin{tikzpicture}
\node (plots) {
\begin{tikzpicture}
\begin{axis}[
    name = A,
    ylabel = {$\Psi$ [kJ]},
    scale only axis,
    lineplots,
    lineplotsfirstrow,
]
    \addplot+[gtplots] table[x=x1, y=ygt1] {figures/fig_porcine_data/fig_porcine_A.csv};
    \addplot+[gtplots] table[x=x2, y=ygt2] {figures/fig_porcine_data/fig_porcine_A.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[x=x1, y=ypr1] {figures/fig_porcine_data/fig_porcine_A.csv};
    \addplot+[thick] table[x=x2, y=ypr2] {figures/fig_porcine_data/fig_porcine_A.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[dashed] table[x=x1, y=ygoh1] {figures/fig_porcine_data/fig_porcine_A.csv};
    \addplot+[dashed] table[x=x2, y=ygoh2] {figures/fig_porcine_data/fig_porcine_A.csv};

\end{axis};

\begin{axis}[
    name = B,
    at = (A.right of south east),
    anchor = south west,
    xshift = 2 mm,
    lineplots,
    lineplotsfirstrow,
    axis y line = none,
    axis x line = bottom,
]
    \addplot+[gtplots] table[x=x1, y=ygt1] {figures/fig_porcine_data/fig_porcine_G.csv};
    \addplot+[gtplots] table[x=x2, y=ygt2] {figures/fig_porcine_data/fig_porcine_G.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[x=x1, y=ypr1] {figures/fig_porcine_data/fig_porcine_G.csv};
    \addplot+[thick] table[x=x2, y=ypr2] {figures/fig_porcine_data/fig_porcine_G.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[dashed] table[x=x1, y=ygoh1] {figures/fig_porcine_data/fig_porcine_G.csv};
    \addplot+[dashed] table[x=x2, y=ygoh2] {figures/fig_porcine_data/fig_porcine_G.csv};

\end{axis};

\begin{axis}[
    name = G,
    at = (B.right of south east),
    anchor = south west,
    xshift = 7 mm,
    contplots,
    ylabel = $\lambda_y$,
]
    \addplot graphics[xmin=1.0, xmax=1.3, ymin=0.97, ymax=1.25] {figures/fig_porcine_data/fig_porcine_B.jpg};

\end{axis};

\begin{axis}[
    name = H,
    at = (G.right of south east),
    anchor = south west,
    xshift = 2 mm,
    contplots,
    ytick = \empty,
]
    \addplot graphics[xmin=1.0, xmax=1.3, ymin=0.97, ymax=1.25] {figures/fig_porcine_data/fig_porcine_H.jpg};

\end{axis};

\begin{axis}[
    name = C,
    at = (A.below south west),
    yshift = -10mm,
    anchor = north west,
    lineplots,
    lineplotssecrow,
]
    \addplot+[gtplots] table[x=x1, y=ygt1] {figures/fig_porcine_data/fig_porcine_C.csv};
    \addplot+[gtplots] table[x=x2, y=ygt2] {figures/fig_porcine_data/fig_porcine_C.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[x=x1, y=ypr1] {figures/fig_porcine_data/fig_porcine_C.csv};
    \addplot+[thick] table[x=x2, y=ypr2] {figures/fig_porcine_data/fig_porcine_C.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[dashed] table[x=x1, y=ygoh1] {figures/fig_porcine_data/fig_porcine_C.csv};
    \addplot+[dashed] table[x=x2, y=ygoh2] {figures/fig_porcine_data/fig_porcine_C.csv};
\end{axis};

\begin{axis}[
    name = D,
    at = (B.south west|-C.south east),
    anchor = south west,
    lineplots,
    lineplotssecrow,
    axis y line = none,
    axis x line = bottom,
]
    \addplot+[gtplots] table[x=x1, y=ygt1] {figures/fig_porcine_data/fig_porcine_I.csv};
    \addplot+[gtplots] table[x=x2, y=ygt2] {figures/fig_porcine_data/fig_porcine_I.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[x=x1, y=ypr1] {figures/fig_porcine_data/fig_porcine_I.csv};
    \addplot+[thick] table[x=x2, y=ypr2] {figures/fig_porcine_data/fig_porcine_I.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[dashed] table[x=x1, y=ygoh1] {figures/fig_porcine_data/fig_porcine_I.csv};
    \addplot+[dashed] table[x=x2, y=ygoh2] {figures/fig_porcine_data/fig_porcine_I.csv};

\end{axis};

\begin{axis}[
    name = I,
    at = (G.south west|-D.south west),
    anchor = south west,
    contplots,
    ylabel = $\lambda_y$,
]
    \addplot graphics[xmin=1.0, xmax=1.3, ymin=0.97, ymax=1.25] {figures/fig_porcine_data/fig_porcine_D.jpg};

\end{axis};

\begin{axis}[
    name = J,
    at = (H.south west|-I.south west),
    anchor = south west,
    contplots,
    ytick = \empty,
]
    \addplot graphics[xmin=1.0, xmax=1.3, ymin=0.97, ymax=1.25] {figures/fig_porcine_data/fig_porcine_J.jpg};

\end{axis};

\begin{axis}[
    name = E,
    at = (C.below south west),
    anchor = north west,
    yshift = -10mm,
    lineplots,
    lineplotslastrow,
]
    \addplot+[gtplots] table[x=x1, y=ygt1] {figures/fig_porcine_data/fig_porcine_E.csv};
    \addplot+[gtplots] table[x=x2, y=ygt2] {figures/fig_porcine_data/fig_porcine_E.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[x=x1, y=ypr1] {figures/fig_porcine_data/fig_porcine_E.csv};
    \addplot+[thick] table[x=x2, y=ypr2] {figures/fig_porcine_data/fig_porcine_E.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[dashed] table[x=x1, y=ygoh1] {figures/fig_porcine_data/fig_porcine_E.csv};
    \addplot+[dashed] table[x=x2, y=ygoh2] {figures/fig_porcine_data/fig_porcine_E.csv};
\end{axis};

\begin{axis}[
    name = F,
    at = (D.south west|-E.south west),
    anchor = south west,
    lineplots,
    lineplotslastrow,
    legend columns = 2,
    transpose legend,
    legend style={at={(1.3,-0.7)},anchor=north, draw=none,column sep=0.1cm},
    legend entries ={Off-x (Exp.), Off-y (Exp.), Off-x (DNN), Off-y (DNN), Off-x (GOH), Off-y (GOH)},
    axis y line = none,
    axis x line = bottom,
]
    \addplot+[gtplots] table[x=x1, y=ygt1] {figures/fig_porcine_data/fig_porcine_K.csv};
    \addplot+[gtplots] table[x=x2, y=ygt2] {figures/fig_porcine_data/fig_porcine_K.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[x=x1, y=ypr1] {figures/fig_porcine_data/fig_porcine_K.csv};
    \addplot+[thick] table[x=x2, y=ypr2] {figures/fig_porcine_data/fig_porcine_K.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[dashed] table[x=x1, y=ygoh1] {figures/fig_porcine_data/fig_porcine_K.csv};
    \addplot+[dashed] table[x=x2, y=ygoh2] {figures/fig_porcine_data/fig_porcine_K.csv};

\end{axis};

\begin{axis}[
    name = K,
    at = (I.south west|-F.south west),
    anchor = south west,
    contplots,
    contplotslastrow,
    ylabel = $\lambda_y$,
]
    \addplot graphics[xmin=1.0, xmax=1.3, ymin=0.97, ymax=1.25] {figures/fig_porcine_data/fig_porcine_F.jpg};

\end{axis};

\begin{axis}[
    name = L,
    at = (J.south west|-K.south west),
    anchor = south west,
    contplots,
    contplotslastrow,
    ytick = \empty,
]
    \addplot graphics[xmin=1.0, xmax=1.3, ymin=0.97, ymax=1.25] {figures/fig_porcine_data/fig_porcine_L.jpg};

\end{axis};


% Panel labels
\node[anchor=north west, shift=(left:0mm), shift=(up:0mm)] at (A.north west) {(a)};
\node[anchor=north west, shift=(left:0mm), shift=(up:0mm)] at (B.north west) {(b)};
\node[anchor=north west, shift=(left:0mm), shift=(up:0mm)] at (C.north west) {(c)};
\node[anchor=north west, shift=(left:0mm), shift=(up:0mm)] at (D.north west) {(d)};
\node[anchor=north west, shift=(left:0mm), shift=(up:0mm)] at (E.north west) {(e)};
\node[anchor=north west, shift=(left:0mm), shift=(up:0mm)] at (F.north west) {(f)};
\node[anchor=north west, shift=(left:0mm), shift=(up:0mm)] at (G.north west) {(g)};
\node[anchor=north west, shift=(left:0mm), shift=(up:0mm)] at (H.north west) {(h)};
\node[anchor=north west, shift=(left:0mm), shift=(up:0mm)] at (I.north west) {(i)};
\node[anchor=north west, shift=(left:0mm), shift=(up:0mm)] at (J.north west) {(j)};
\node[anchor=north west, shift=(left:0mm), shift=(up:0mm)] at (K.north west) {(k)};
\node[anchor=north west, shift=(left:0mm), shift=(up:0mm)] at (L.north west) {(l)};
\end{tikzpicture}
};

% Colorbars
\node[right=of plots, shift=(up:49mm), shift=(left:11mm)] (cbar1) {
\includegraphics[height=2.2cm]{figures/fig_porcine_data/fig_porcine_cbar.jpeg}
};
\node[above=of cbar1, shift=(down:10mm)] {[kJ]};
\node[right=of cbar1, shift=(left:12mm), shift=(down:10mm)] {0};
\node[right=of cbar1, shift=(left:12mm)] {10};
\node[right=of cbar1, shift=(left:12mm), shift=(up:10mm)] {20};


\node[right=of plots, shift=(up:10mm), shift=(left:11mm)] (cbar2) {
\includegraphics[height=2.2cm]{figures/fig_porcine_data/fig_porcine_cbar2.jpeg}
};
\node[above=of cbar2, shift=(down:10mm)] {[MPa]};
\node[right=of cbar2, shift=(left:12mm), shift=(down:10mm)] {0};
\node[right=of cbar2, shift=(left:12mm)] {0.5};
\node[right=of cbar2, shift=(left:12mm), shift=(up:10mm)] {1.0};

\node[right=of plots, shift=(down:28mm), shift=(left:11mm)] (cbar3) {
\includegraphics[height=2.2cm]{figures/fig_porcine_data/fig_porcine_cbar2.jpeg}
};
\node[above=of cbar3, shift=(down:10mm)] {[MPa]};
\node[right=of cbar3, shift=(left:12mm), shift=(down:10mm)] {0};
\node[right=of cbar3, shift=(left:12mm)] {0.5};
\node[right=of cbar3, shift=(left:12mm), shift=(up:10mm)] {1.0};
\end{tikzpicture}
\end{document}