\documentclass[../sn-article.tex]{subfiles}
% \documentclass{standalone}
% \usepackage{tikz}
% \usepackage{pgfplots}
% \pgfplotsset{compat=newest}
% \usepackage{amsmath}
% \usepackage{mathbbol}
% \usetikzlibrary{positioning, calc, backgrounds}

\begin{document}
\pgfplotsset{yticklabel style={text width=1.5em,align=right}, xticklabel style={text width=1.5em}} %fixed y axis ticks
\pgfplotsset{colormap={inferno}{
        rgb=(0.001462, 0.000466, 0.013866)
        rgb=(0.037668, 0.025921, 0.132232)
        rgb=(0.116656, 0.047574, 0.272321)
        rgb=(0.217949, 0.036615, 0.383522)
        rgb=(0.316282, 0.053490, 0.425116)
        rgb=(0.410113, 0.087896, 0.433098)
        rgb=(0.503493, 0.121575, 0.423356)
        rgb=(0.596940, 0.154848, 0.398125)
        rgb=(0.688653, 0.192239, 0.357603)
        rgb=(0.775059, 0.239667, 0.303526)
        rgb=(0.851384, 0.302260, 0.239636)
        rgb=(0.912966, 0.381636, 0.169755)
        rgb=(0.956852, 0.475356, 0.094695)
        rgb=(0.981895, 0.579392, 0.026250)
        rgb=(0.987464, 0.690366, 0.079990)
        rgb=(0.973088, 0.805409, 0.216877)
        rgb=(0.947594, 0.917399, 0.410665)
        rgb=(0.988362, 0.998364, 0.644924)
    },
}
\pgfplotsset{colormap={inferno_r}{
    indices of colormap={ \pgfplotscolormaplastindexof{inferno},...,0 of inferno}
    },
}
\pgfplotsset{%
  allpanelsprops/.style = {%
    scale only axis,
    width=2.0cm,
    height=2.0cm,
    mark options = {scale=0.2},
    cycle list={[samples of colormap={3} of inferno]},
    ymin = 0,
    x tick label style ={
        /pgf/number format/precision=1, 
        /pgf/number format/fixed zerofill=true},
  }
}
\pgfplotsset{%
  firstcolprops/.style = {%
    xmin=1.0,
    xmax = 1.38,
    axis lines=left,
    xtick={1.0,1.15,1.3},
    ymax = 250,
    y label style={at={(0.3,1.1)}, rotate=-90},
  }
}
\pgfplotsset{%
  secondcolprops/.style = {%
    xmin = 1.0,
    xmax = 1.53,
    axis y line = none,
    axis x line = bottom,
    ymax = 240,
  }
}
\pgfplotsset{%
  thirdcolprops/.style = {%
    xmin = 1.0,
    xmax = 1.45,
    axis y line = left,
    axis x line = bottom,
    ymax = 165,
    y label style={at={(0.3,1.1)}, rotate=-90},
  }
}
\pgfplotsset{%
  fourthcolprops/.style = {%
    width=2.0cm,
    height=2.0cm,
    ylabel=$\lambda_y$,
    scale only axis,
    axis lines=left,
    xmin = 1.0,
    xmax = 1.25,
    ymin = 1.0,
    ymax = 1.25,
    y label style={at={(0,1.1)}, rotate=-90},
    axis on top,
    x tick label style ={
        /pgf/number format/precision=1, 
        /pgf/number format/fixed zerofill=true},
    y tick label style ={
        /pgf/number format/precision=1, 
        /pgf/number format/fixed zerofill=true},
  }
}
\pgfplotsset{%
  gtplots/.style = {%
    thick, 
    mark=*, 
    only marks, 
    fill opacity=0.1, 
    draw opacity=0.2,
    mark options = {scale=0.4},
  }
}


\tikzsetnextfilename{fig_murine.pdf}
\begin{tikzpicture}
\node (plots) {
\begin{tikzpicture}
\begin{axis}[
    name = A,
    anchor= north,
    allpanelsprops,
    firstcolprops,
    ylabel={$\sigma$ [kPa]},
]
    \addplot+[gtplots] table[y=gtx] {figures/fig_murine_data/fig_murine_A.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_murine_data/fig_murine_A.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[y=prx] {figures/fig_murine_data/fig_murine_A.csv};
    \addplot+[thick] table[y=pry] {figures/fig_murine_data/fig_murine_A.csv};

\end{axis}

\begin{axis}[
    name = B,
    at = (A.right of south east),
    anchor = south west,
    xshift = 0.2cm,
    allpanelsprops,
    secondcolprops,
]
    \addplot+[gtplots] table[y=gtx] {figures/fig_murine_data/fig_murine_B.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_murine_data/fig_murine_B.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[y=prx] {figures/fig_murine_data/fig_murine_B.csv};
    \addplot+[thick] table[y=pry] {figures/fig_murine_data/fig_murine_B.csv};

\end{axis}

\begin{axis}[
    name = C,
    at = (B.right of south east),
    anchor= south west,
    xshift = 0.8cm,
    allpanelsprops,
    thirdcolprops,
    ylabel={$\sigma$ [kPa]},
]
    \addplot+[gtplots] table[y=gtx] {figures/fig_murine_data/fig_murine_C.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_murine_data/fig_murine_C.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[y=prx] {figures/fig_murine_data/fig_murine_C.csv};
    \addplot+[thick] table[y=pry] {figures/fig_murine_data/fig_murine_C.csv};

\end{axis}

\begin{axis}[
    name = D,
    at = (C.right of south east),
    xshift = 0.7cm,
    anchor= south west,
    fourthcolprops,
]
    \addplot graphics[xmin=1.0, xmax=1.3, ymin=0.97, ymax=1.25] {figures/fig_murine_data/fig_murine_D.jpg};
\end{axis}

\begin{axis}[
    name = E,
    at = (A.below south west),
    anchor = north west,
    yshift = -3mm,
    allpanelsprops,
    firstcolprops,
    xlabel=$\lambda_x$,
]
    \addplot+[gtplots] table[y=gtx] {figures/fig_murine_data/fig_murine_E.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_murine_data/fig_murine_E.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[y=prx] {figures/fig_murine_data/fig_murine_E.csv};
    \addplot+[thick] table[y=pry] {figures/fig_murine_data/fig_murine_E.csv};

\end{axis}

\begin{axis}[
    name = F,
    at = (B.below south west),
    anchor= north west,
    yshift = -3mm,
    allpanelsprops,
    secondcolprops,
    xlabel=$\lambda_x$,
]
    \addplot+[gtplots] table[y=gtx] {figures/fig_murine_data/fig_murine_F.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_murine_data/fig_murine_F.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[y=prx] {figures/fig_murine_data/fig_murine_F.csv};
    \addplot+[thick] table[y=pry] {figures/fig_murine_data/fig_murine_F.csv};

\end{axis}

\begin{axis}[
    name = G,
    at = (C.below south west),
    anchor= north west,
    yshift = -3mm,
    allpanelsprops,
    thirdcolprops,
    xlabel=$\lambda_x$,
]
    \addplot+[gtplots] table[y=gtx] {figures/fig_murine_data/fig_murine_G.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_murine_data/fig_murine_G.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[y=prx] {figures/fig_murine_data/fig_murine_G.csv};
    \addplot+[thick] table[y=pry] {figures/fig_murine_data/fig_murine_G.csv};

\end{axis}

\begin{axis}[
    name = H,
    at = (D.below south west),
    anchor= north west,
    yshift = -3mm,
    fourthcolprops,
    xlabel=$\lambda_x$,
]
    \addplot graphics[xmin=1.0, xmax=1.3, ymin=0.97, ymax=1.25] {figures/fig_murine_data/fig_murine_H};

\end{axis}

\begin{axis}[
    name = I,
    at = (E.below south west),
    anchor = north west,
    yshift=-5.5mm,
    allpanelsprops,
    firstcolprops,
    ylabel={$\sigma$ [kPa]},
]
    \addplot+[gtplots] table[y=gtx] {figures/fig_murine_data/fig_murine_I.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_murine_data/fig_murine_I.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[y=prx] {figures/fig_murine_data/fig_murine_I.csv};
    \addplot+[thick] table[y=pry] {figures/fig_murine_data/fig_murine_I.csv};

\end{axis}

\begin{axis}[
    name = J,
    at = (F.below south west),
    anchor= north west,
    yshift=-5.5mm,
    allpanelsprops,
    secondcolprops,
]
    \addplot+[gtplots] table[y=gtx] {figures/fig_murine_data/fig_murine_J.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_murine_data/fig_murine_J.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[y=prx] {figures/fig_murine_data/fig_murine_J.csv};
    \addplot+[thick] table[y=pry] {figures/fig_murine_data/fig_murine_J.csv};

\end{axis}

\begin{axis}[
    name = K,
    at = (G.below south west),
    anchor= north west,
    yshift=-5.5mm,
    allpanelsprops,
    thirdcolprops,
    ylabel={$\sigma$ [kPa]},
]
    \addplot+[gtplots] table[y=gtx] {figures/fig_murine_data/fig_murine_K.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_murine_data/fig_murine_K.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[y=prx] {figures/fig_murine_data/fig_murine_K.csv};
    \addplot+[thick] table[y=pry] {figures/fig_murine_data/fig_murine_K.csv};

\end{axis}

\begin{axis}[
    name = L,
    at = (H.below south west),
    anchor= north west,
    yshift=-5.5mm,
    fourthcolprops,
]
    \addplot graphics[xmin=1.0, xmax=1.3, ymin=0.97, ymax=1.25] {figures/fig_murine_data/fig_murine_L.jpg};

\end{axis}

\begin{axis}[
    name = M,
    at = (I.below south west),
    anchor = north west,
    yshift = -3mm,
    allpanelsprops,
    firstcolprops,
    xlabel=$\lambda_x$,
]
    \addplot+[gtplots] table[y=gtx] {figures/fig_murine_data/fig_murine_M.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_murine_data/fig_murine_M.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[y=prx] {figures/fig_murine_data/fig_murine_M.csv};
    \addplot+[thick] table[y=pry] {figures/fig_murine_data/fig_murine_M.csv};
    
\end{axis}

\begin{axis}[
    name = N,
    at = (J.below south west),
    anchor= north west,
    yshift = -3mm,
    allpanelsprops,
    secondcolprops,
    xlabel=$\lambda_x$,
]
    \addplot+[gtplots] table[y=gtx] {figures/fig_murine_data/fig_murine_N.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_murine_data/fig_murine_N.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[y=prx] {figures/fig_murine_data/fig_murine_N.csv};
    \addplot+[thick] table[y=pry] {figures/fig_murine_data/fig_murine_N.csv};

\end{axis}

\begin{axis}[
    name = O,
    at = (K.below south west),
    anchor= north west,
    yshift = -3mm,
    allpanelsprops,
    thirdcolprops,
    xlabel=$\lambda_x$,
    legend image post style={fill opacity=1, draw opacity=1},
    legend columns = -1,
    legend style={at={(-1.01,-0.7)},anchor=north, draw=none,column sep=0.1cm},
    legend entries ={$\sigma_x^d$, $\sigma_y^d$, $\sigma_x^p$, $\sigma_y^p$},
]
    \addplot+[gtplots] table[y=gtx] {figures/fig_murine_data/fig_murine_O.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_murine_data/fig_murine_O.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[y=prx] {figures/fig_murine_data/fig_murine_O.csv};
    \addplot+[thick] table[y=pry] {figures/fig_murine_data/fig_murine_O.csv};
\end{axis}

\begin{axis}[
    name = P,
    yshift = -3mm,
    at = (L.below south west),
    anchor= north west,
    fourthcolprops,
    xlabel=$\lambda_x$,
]
    \addplot graphics[xmin=1.0, xmax=1.3, ymin=0.97, ymax=1.25] {figures/fig_murine_data/fig_murine_P.jpg};

\end{axis}

% Panel labels
\tikzstyle{labelstyle}=[anchor=north west, shift=(left:0.5mm), shift=(up:0.5mm)]
\node[labelstyle] at (A.north west) {(a)};
\node[labelstyle] at (B.north west) {(b)};
\node[labelstyle] at (C.north west) {(c)};
\node[labelstyle] at (E.north west) {(e)};
\node[labelstyle] at (F.north west) {(f)};
\node[labelstyle] at (G.north west) {(g)};
\node[labelstyle] at (H.north west) {(h)};
\node[labelstyle] at (I.north west) {(i)};
\node[labelstyle] at (J.north west) {(j)};
\node[labelstyle] at (K.north west) {(k)};
\node[labelstyle] at (L.north west) {(l)};
\node[labelstyle] at (M.north west) {(m)};
\node[labelstyle] at (N.north west) {(n)};
\node[labelstyle] at (O.north west) {(o)};
\node[labelstyle] at (P.north west) {(p)};
\node[labelstyle, color=white] at (D.north west) {(d)};

\node[anchor=north west, shift=(down:4mm)] at (A.north west) {\scriptsize{E=4.56 [kPa]}};
\node[anchor=north west, shift=(down:4mm)] at (B.north west) {\scriptsize{E=5.25}};
\node[anchor=north west, shift=(down:4mm)] at (C.north west) {\scriptsize{E=7.33}};
\node[anchor=north west, shift=(down:4mm)] at (E.north west) {\scriptsize{E=7.37}};
\node[anchor=north west, shift=(down:4mm)] at (F.north west) {\scriptsize{E=5.80}};
\node[anchor=north west, shift=(down:4mm)] at (G.north west) {\scriptsize{E=12.55}};
\node[anchor=north west, shift=(down:4mm)] at (I.north west) {\scriptsize{E=5.93}};
\node[anchor=north west, shift=(down:4mm)] at (J.north west) {\scriptsize{E=5.76}};
\node[anchor=north west, shift=(down:4mm)] at (K.north west) {\scriptsize{E=11.75}};
\node[anchor=north west, shift=(down:4mm)] at (M.north west) {\scriptsize{E=8.21}};
\node[anchor=north west, shift=(down:4mm)] at (N.north west) {\scriptsize{E=7.27}};
\node[anchor=north west, shift=(down:4mm)] at (O.north west) {\scriptsize{E=11.47}};
\end{tikzpicture}
};

\node[shift=(right:32mm), shift=(up:5mm)] at (plots.south) (cbar) {\includegraphics[width=2cm]{figures/fig_murine_data/fig_murine_cbar.jpg}};
\node[inner sep=0, outer sep=0, shift=(up:10mm), below=of cbar.south west] {0};
\node[inner sep=0, outer sep=0, shift=(up:10mm), below=of cbar.south] {1.0};
\node[inner sep=0, outer sep=0, shift=(up:10mm), below=of cbar.south east] {2.0};
\node[above=of cbar, shift=(down:11mm)] {Convexity loss};

\node[left=of plots, rotate=90, anchor=south west, shift=(right:15mm), shift=(down:10mm)] {Experimental training data};
\node[left=of plots, rotate=90, anchor=south east, shift=(left:1mm), shift=(down:10mm)] {Multi-fidelity training data};


\node[above=of plots, anchor=south east, shift=(right:-10mm), shift=(down:10mm), inner sep=0] {Training dataset\phantom{g}};
\node[above=of plots, anchor=south west, shift=(right:4mm), shift=(down:10mm), inner sep=0] {Val. dataset\phantom{g}};
\node[above=of plots, anchor=south west, shift=(right:35mm), shift=(down:10mm), inner sep=0] {Conv. loss\phantom{g}};



\end{tikzpicture}
\end{document}