\documentclass[../sn-article.tex]{subfiles}

% \documentclass{standalone}
% \usepackage{tikz}
% \usepackage{pgfplots}
% \pgfplotsset{compat=newest}
% \usepackage{amsmath}
% \usepackage{mathbbol}
% \usetikzlibrary{positioning, calc, backgrounds}

\begin{document}

\tikzsetnextfilename{fig_expand2.pdf}
\begin{tikzpicture}
\def\epsxmin{-0.08}
\def\epsxmax{0.06}
\def\epsymin{-0.08}
\def\epsymax{0.06}
\def\picwidth{2.2cm}
\node (row1) {
\begin{tikzpicture}[node distance = 0mm and 0mm]
    % The main FEM pictures
    \node (mesh) {\includegraphics[width=\picwidth]{figures/fig_expand2_data/mesh.png}};
    
    % Annotations
    \node[below=of mesh, shift=(right:4mm), shift=(down:3mm)] (text1) {Expander};
    \node[above=of mesh, shift=(left:5mm), shift=(up:3mm)] (text2) {Skin};
    \draw[thick, ->, -latex] (text1.north) -- (mesh.center);
    \draw[thick, ->, -latex] (text2.south) -- ($(mesh.north)-(0,3mm)$);
    
    % xyz arrows
    \node[anchor=south west, shift=(left:3mm), shift=(down:10mm)] at (mesh.south west) (xyzarrows) {\includegraphics[width=5mm]{figures/fig_expand2_data/xyz.png}};
    \node[anchor=south east, inner sep = 0, outer sep = 0] at (xyzarrows.north) {z};
    \node[anchor=north, inner sep = 0, outer sep = 0] at (xyzarrows.north east) {y};
    \node[anchor=east, inner sep = 0, outer sep = 0] at (xyzarrows.south east) {x};
    
    % Progression pics as a seperate node
    \node[right=of mesh] {
    \begin{tikzpicture}
        \node (x20) {\includegraphics[width=\picwidth]{figures/fig_expand2_data/x20.png}};
        \node[below=of x20] (y20) {\includegraphics[width=\picwidth]{figures/fig_expand2_data/y20.png}};
        \node[right=of x20] (x40) {\includegraphics[width=\picwidth]{figures/fig_expand2_data/x40.png}};
        \node[below=of x40] (y40) {\includegraphics[width=\picwidth]{figures/fig_expand2_data/y40.png}};
        \node[right=of x40] (x60) {\includegraphics[width=\picwidth]{figures/fig_expand2_data/x60.png}};
        \node[below=of x60] (y60) {\includegraphics[width=\picwidth]{figures/fig_expand2_data/y60.png}};
        
        % Colorbars
        \node[right=of x60] (cbar1) {\includegraphics[height=1.5cm]{figures/fig_expand2_data/cbar.png}};
        \node[right=of y60] (cbar2) {\includegraphics[height=1.5cm]{figures/fig_expand2_data/cbar.png}};
        \node[right=of cbar1, shift=(left:2mm)] (label1) {$\epsilon_x$};
        \node[right=of cbar2, shift=(left:2mm)] (label2) {$\epsilon_y$};
        \node[above=of label1, shift=(right:1.5mm), shift=(up:1mm)] {\epsxmax};
        \node[below=of label1, shift=(right:1.5mm), shift=(down:1mm)] {\epsxmin};
        \node[above=of label2, shift=(right:1.5mm), shift=(up:1mm)] {\epsymax};
        \node[below=of label2, shift=(right:1.5mm), shift=(down:1mm)] {\epsymin};
    \end{tikzpicture}
    };
\end{tikzpicture}
};
\end{tikzpicture}
\end{document}