\documentclass[../sn-article.tex]{subfiles}

% \documentclass{standalone}
% \usepackage{tikz}
% \usepackage{pgfplots}
% \pgfplotsset{compat=newest}
% \usepackage{amsmath}
% \usepackage{mathbbol}
% \usetikzlibrary{positioning, calc, backgrounds}

\begin{document}

\tikzsetnextfilename{fig_basicFEM.pdf}
\begin{tikzpicture}

% Enter sigma values here:
\def\sigmaxunimin{29.9}
\def\sigmaxunimax{29.9}
\def\sigmaxshemin{0.9}
\def\sigmaxshemax{50.6}
\def\sigmayshemin{0.1}
\def\sigmayshemax{49.5}
\def\sigmaxtormin{-35.3}
\def\sigmaxtormax{79.8}
\def\sigmaytormin{-16.5}
\def\sigmaytormax{44.7}


\def\picsize{2cm}
\tikzstyle{harrows}=[isosceles triangle, draw, minimum size=0.5mm, fill=orange, inner sep = 0.8mm]
\tikzstyle{varrows}=[isosceles triangle, draw, minimum size=0.5mm, fill=orange, inner sep = 0.8mm, rotate=90]


% Row 1
\node (row1) {
\begin{tikzpicture}
    \node (panellabel) {(a)};
    \node[right=of panellabel, inner sep = 0, outer sep = 0, shift=(left:1mm)] (mesh) {\includegraphics[height=\picsize]{figures/fig_basicFEM_data/mesh.png}};
    
    % Horizontal BC arrows
    \node[harrows, anchor=east, shift=(up:1mm)] at (mesh.south west) (harr1) {};
    \node[harrows, anchor=east, shift=(up:6mm)] at (harr1.east) {};
    \node[harrows, anchor=east, shift=(up:12mm)] at (harr1.east) {};
    \node[harrows, anchor=east, shift=(up:18mm)] at (harr1.east) {};
    
    % Vertical BC arrows
    \node[varrows, anchor=east, shift=(down:1mm)] at (mesh.south west) (varr1) {};
    \node[varrows, anchor=east, shift=(down:6mm)] at (varr1.east) {};
    \node[varrows, anchor=east, shift=(down:12mm)] at (varr1.east) {};
    \node[varrows, anchor=east, shift=(down:18mm)] at (varr1.east) {};
    
    % BC texts
    \node[left=of mesh, rotate=90, anchor=south, shift=(down:5mm)] {Symmetry in x};
    \node[below=of mesh, shift=(up:5mm)] {Symmetry in y};
    \node[right=of mesh, rotate=90, anchor=south, shift=(up:3mm)] (bctext3) {Disp. in x};
    
    % Deformed Geometry
    \node[right=of mesh, shift=(left:2mm)] (defgeom) {\includegraphics[width=\picsize]{figures/fig_basicFEM_data/def_uni.png}};
    
    % xyz arrows
    \node[anchor=south west, outer sep=0, inner sep=0] at (defgeom.south west) (xyzarrows) {\includegraphics[width=5mm]{figures/fig_basicFEM_data/xyz.png}};
    \node[anchor=south, inner sep = 0, outer sep = 0] at (xyzarrows.north) {y};
    \node[anchor=north west, inner sep = 0, outer sep = 0] at (xyzarrows.south east) {x};
    \node[anchor=north east, inner sep = 0, outer sep = 0] at (xyzarrows.south west) {z};
    
    % sigma_x
    \node[right=of defgeom, shift=(left:10mm)] (sigmax) {\includegraphics[height=\picsize]{figures/fig_basicFEM_data/sigx_uni.png}};
    
    % xy arrows
    \node[anchor=south west, outer sep=0, inner sep=0, shift=(left:0.5mm), shift=(down:0.5mm)] at (sigmax.south west) (xyarrows) {\includegraphics[width=5mm]{figures/fig_basicFEM_data/xy.png}};
    \node[anchor=south, inner sep = 0, outer sep = 0] at (xyarrows.north west) {y};
    \node[anchor=west, inner sep = 0, outer sep = 0] at (xyarrows.south east) {x};
    
    % sigma_x colorbar
    \node[below=of sigmax, shift=(up:7mm)] (cbar1) {\includegraphics[width=1.5cm]{figures/fig_basicFEM_data/cbar.png}};
    \node[above=of cbar1, shift=(down:12mm)] {$\sigma_x$ [kPa]};
    \node[left=of cbar1, shift=(right:12mm)] {\sigmaxunimin};
    \node[right=of cbar1, shift=(left:12mm)] {\sigmaxunimax};
    
    
\end{tikzpicture}
};

% Row 2
\node[anchor=north west, shift=(up:4mm)] at (row1.south west) (row2) {
\begin{tikzpicture}
    \node (panellabel) {(b)};
    \node[right=of panellabel, inner sep = 0, outer sep = 0, shift=(left:1mm)] (mesh) {\includegraphics[height=\picsize]{figures/fig_basicFEM_data/mesh.png}};
    
    % Horizontal BC arrows
    \node[harrows, anchor=east, shift=(up:1mm)] at (mesh.south west) (harr1) {};
    \node[harrows, anchor=east, shift=(up:6mm)] at (harr1.east) (harr2) {};
    \node[harrows, anchor=east, shift=(up:12mm)] at (harr1.east) (harr3) {};
    \node[harrows, anchor=east, shift=(up:18mm)] at (harr1.east) (harr4) {};
    
    % Vertical BC arrows
    \node[varrows, anchor=east] at (harr1.east) (varr1) {};
    \node[varrows, anchor=east] at (harr2.east) {};
    \node[varrows, anchor=east] at (harr3.east) {};
    \node[varrows, anchor=east] at (harr4.east) {};
    
    % BC texts
    \node[left=of mesh, rotate=90, anchor=south, shift=(down:5mm)] {Clamped};
    \node[right=of mesh, rotate=90, anchor=south, shift=(up:3mm)] (bctext3) {Disp. in x and y};
    
    % Deformed Geometry
    \node[right=of mesh, shift=(left:2mm)] (defgeom) {\includegraphics[width=\picsize]{figures/fig_basicFEM_data/def_she.png}};
    
    % xyz arrows
    \node[anchor=south west, outer sep=0, inner sep=0] at (defgeom.south west) (xyzarrows) {\includegraphics[width=5mm]{figures/fig_basicFEM_data/xyz.png}};
    \node[anchor=south, inner sep = 0, outer sep = 0] at (xyzarrows.north) {y};
    \node[anchor=north west, inner sep = 0, outer sep = 0] at (xyzarrows.south east) {x};
    \node[anchor=north east, inner sep = 0, outer sep = 0] at (xyzarrows.south west) {z};
    
    % sigma_x
    \node[right=of defgeom, shift=(left:10mm)] (sigmax) {\includegraphics[width=\picsize]{figures/fig_basicFEM_data/sigx_she.png}};
    
    % xy arrows
    \node[anchor=south west, outer sep=0, inner sep=0, shift=(left:0.5mm), shift=(down:0.5mm)] at (sigmax.south west) (xyarrows) {\includegraphics[width=5mm]{figures/fig_basicFEM_data/xy.png}};
    \node[anchor=south, inner sep = 0, outer sep = 0] at (xyarrows.north west) {y};
    \node[anchor=west, inner sep = 0, outer sep = 0] at (xyarrows.south east) {x};
    
    % sigma_x colorbar
    \node[below=of sigmax, shift=(up:6mm), shift=(left:3mm)] (cbar1) {\includegraphics[width=1cm]{figures/fig_basicFEM_data/cbar.png}};
    \node[above=of cbar1, shift=(down:12mm)] {$\sigma_x$ [kPa]};
    \node[left=of cbar1, shift=(right:12mm)] {\sigmaxshemin};
    \node[right=of cbar1, shift=(left:12mm)] {\sigmaxshemax};
    
    % sigma_y
    \node[right=of sigmax, shift=(left:10mm)] (sigmay) {\includegraphics[width=\picsize]{figures/fig_basicFEM_data/sigy_she.png}};
    
    % sigma_y colorbar
    \node[right=of cbar1, shift=(right:4mm)] (cbar2) {\includegraphics[width=1cm]{figures/fig_basicFEM_data/cbar.png}};
    \node[above=of cbar2, shift=(down:12mm)] {$\sigma_y$ [kPa]};
    \node[left=of cbar2, shift=(right:12mm)] {\sigmayshemin};
    \node[right=of cbar2, shift=(left:12mm)] {\sigmayshemax};
\end{tikzpicture}
};

% Row 3
\node[anchor=north west, shift=(up:4mm)] at (row2.south west) (row3) {
\begin{tikzpicture}
    \node (panellabel) {(c)};
    \node[right=of panellabel, inner sep = 0, outer sep = 0, shift=(left:1mm)] (mesh) {\includegraphics[height=\picsize]{figures/fig_basicFEM_data/mesh.png}};
    
    % Horizontal BC arrows
    \node[harrows, anchor=east, shift=(up:1mm)] at (mesh.south west) (harr1) {};
    \node[harrows, anchor=east, shift=(up:6mm)] at (harr1.east) (harr2) {};
    \node[harrows, anchor=east, shift=(up:12mm)] at (harr1.east) (harr3) {};
    \node[harrows, anchor=east, shift=(up:18mm)] at (harr1.east) (harr4) {};
    
    % Vertical BC arrows
    \node[varrows, anchor=east] at (harr1.east) (varr1) {};
    \node[varrows, anchor=east] at (harr2.east) {};
    \node[varrows, anchor=east] at (harr3.east) {};
    \node[varrows, anchor=east] at (harr4.east) {};
    
    % BC texts
    \node[left=of mesh, rotate=90, anchor=south, shift=(down:5mm)] {Clamped};
    \node[right=of mesh, rotate=90, anchor=south, shift=(up:3mm)] (bctext3) {Rotation in x};
    
    % Deformed Geometry
    \node[right=of mesh, shift=(left:2mm)] (defgeom) {\includegraphics[width=\picsize]{figures/fig_basicFEM_data/def_tor.png}};
    
    % xyz arrows
    \node[anchor=south west, outer sep=0, inner sep=0] at (defgeom.south west) (xyzarrows) {\includegraphics[width=5mm]{figures/fig_basicFEM_data/xyz.png}};
    \node[anchor=south, inner sep = 0, outer sep = 0] at (xyzarrows.north) {y};
    \node[anchor=north west, inner sep = 0, outer sep = 0] at (xyzarrows.south east) {x};
    \node[anchor=north east, inner sep = 0, outer sep = 0] at (xyzarrows.south west) {z};
    
    % sigma_x
    \node[right=of defgeom, shift=(left:10mm)] (sigmax) {\includegraphics[width=\picsize]{figures/fig_basicFEM_data/sigx_tor.png}};
    
    % sigma_x colorbar
    \node[below=of sigmax, shift=(up:6mm), shift=(left:3mm)] (cbar1) {\includegraphics[width=1cm]{figures/fig_basicFEM_data/cbar.png}};
    \node[above=of cbar1, shift=(down:12mm)] {$\sigma_x$ [kPa]};
    \node[left=of cbar1, shift=(right:12mm)] {\sigmaxtormin};
    \node[right=of cbar1, shift=(left:12mm)] {\sigmaxtormax};
    
    % xy arrows
    \node[anchor=south west, outer sep=0, inner sep=0, shift=(left:0.5mm), shift=(down:0.5mm)] at (sigmax.south west) (xyarrows) {\includegraphics[width=5mm]{figures/fig_basicFEM_data/xy.png}};
    \node[anchor=south, inner sep = 0, outer sep = 0] at (xyarrows.north west) {y};
    \node[anchor=west, inner sep = 0, outer sep = 0] at (xyarrows.south east) {x};
    
    % sigma_y
    \node[right=of sigmax, shift=(left:10mm)] (sigmay) {\includegraphics[width=\picsize]{figures/fig_basicFEM_data/sigy_tor.png}};
    
    % sigma_y colorbar
    \node[right=of cbar1, shift=(right:4mm)] (cbar2) {\includegraphics[width=1cm]{figures/fig_basicFEM_data/cbar.png}};
    \node[above=of cbar2, shift=(down:12mm)] {$\sigma_y$ [kPa]};
    \node[left=of cbar2, shift=(right:12mm)] {\sigmaytormin};
    \node[right=of cbar2, shift=(left:12mm)] {\sigmaytormax};
\end{tikzpicture}
};
\end{tikzpicture}
\end{document}