\documentclass[../sn-article.tex]{subfiles}
% \documentclass{standalone}
% \usepackage{tikz}
% \usepackage{pgfplots}
% \pgfplotsset{compat=newest}
% \usepackage{amsmath}
% \usepackage{mathbbol}
% \usetikzlibrary{positioning, calc, backgrounds}

\begin{document}
\pgfplotsset{yticklabel style={text width=1.5em,align=right}, xticklabel style={text width=1.5em}} %fixed y axis ticks
\pgfplotsset{colormap={inferno}{
        rgb=(0.001462, 0.000466, 0.013866)
        rgb=(0.037668, 0.025921, 0.132232)
        rgb=(0.116656, 0.047574, 0.272321)
        rgb=(0.217949, 0.036615, 0.383522)
        rgb=(0.316282, 0.053490, 0.425116)
        rgb=(0.410113, 0.087896, 0.433098)
        rgb=(0.503493, 0.121575, 0.423356)
        rgb=(0.596940, 0.154848, 0.398125)
        rgb=(0.688653, 0.192239, 0.357603)
        rgb=(0.775059, 0.239667, 0.303526)
        rgb=(0.851384, 0.302260, 0.239636)
        rgb=(0.912966, 0.381636, 0.169755)
        rgb=(0.956852, 0.475356, 0.094695)
        rgb=(0.981895, 0.579392, 0.026250)
        rgb=(0.987464, 0.690366, 0.079990)
        rgb=(0.973088, 0.805409, 0.216877)
        rgb=(0.947594, 0.917399, 0.410665)
        rgb=(0.988362, 0.998364, 0.644924)
    },
}
\pgfplotsset{colormap={inferno_r}{
    indices of colormap={ \pgfplotscolormaplastindexof{inferno},...,0 of inferno}
    },
}
\pgfplotsset{%
  allpanelsprops/.style = {%
    scale only axis,
    width=1.9cm,
    height=1.9cm,
    mark options = {scale=0.2},
    cycle list={[samples of colormap={3} of inferno]},
    ymin = -10,
    ymax = 600,
    % x tick label style ={
    %     /pgf/number format/precision=1, 
    %     /pgf/number format/fixed zerofill=true},
  }
}
\pgfplotsset{%
  firstcolprops/.style = {%
    xmin=1.0,
    xmax = 1.09,
    axis lines=left,
    xtick={1.0,1.04,1.08},
    y label style={at={(0.0,1.2)}, rotate=-90},
  }
}
\pgfplotsset{%
  otherpanels/.style = {%
    xmin=1.0,
    xmax = 1.25,
    xtick={1.1,1.2},
    axis y line = none,
    axis x line = bottom,
  }
}
\pgfplotsset{%
  bottomrowprops/.style = {%
    xlabel=$\lambda_x$,
  }
}

\pgfplotsset{%
  gtplots/.style = {%
    thick, 
    mark=*, 
    only marks, 
    fill opacity=0.1, 
    draw opacity=0.2,
    mark options = {scale=0.3},
  }
}
\tikzsetnextfilename{fig_porcine_val.pdf}
\begin{tikzpicture}
\begin{axis}[
    name = A1,
    allpanelsprops,
    firstcolprops,
    ylabel={$\sigma$ [kPa]},
    ]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_A1.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_A1.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_A1.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_A1.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_A1.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_A1.csv};

\end{axis}
\begin{axis}[
    name = A2,
    anchor = south west,
    at = (A1.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_A2.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_A2.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_A2.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_A2.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_A2.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_A2.csv};

\end{axis}
\begin{axis}[
    name = A3,
    anchor = south west,
    at = (A2.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_A3.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_A3.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_A3.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_A3.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_A3.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_A3.csv};

\end{axis}
\begin{axis}[
    name = A4,
    anchor = south west,
    at = (A3.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_A4.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_A4.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_A4.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_A4.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_A4.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_A4.csv};

\end{axis}
\begin{axis}[
    name = A5,
    anchor = south west,
    at = (A4.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_A5.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_A5.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_A5.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_A5.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_A5.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_A5.csv};

\end{axis}
\begin{axis}[
    name = B1,
    anchor = north west,
    at = (A1.south west),
    yshift = -0.8 cm,
    allpanelsprops,
    firstcolprops,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_B1.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_B1.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_B1.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_B1.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_B1.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_B1.csv};

\end{axis}
\begin{axis}[
    name = B2,
    anchor = south west,
    at = (B1.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_B2.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_B2.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_B2.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_B2.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_B2.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_B2.csv};

\end{axis}
\begin{axis}[
    name = B3,
    anchor = south west,
    at = (B2.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_B3.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_B3.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_B3.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_B3.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_B3.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_B3.csv};

\end{axis}
\begin{axis}[
    name = B4,
    anchor = south west,
    at = (B3.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_B4.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_B4.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_B4.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_B4.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_B4.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_B4.csv};

\end{axis}
\begin{axis}[
    name = B5,
    anchor = south west,
    at = (B4.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_B5.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_B5.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_B5.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_B5.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_B5.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_B5.csv};

\end{axis}
\begin{axis}[
    name = C1,
    anchor = north west,
    at = (B1.south west),
    yshift = -0.8 cm,
    allpanelsprops,
    firstcolprops,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_C1.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_C1.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_C1.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_C1.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_C1.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_C1.csv};

\end{axis}
\begin{axis}[
    name = C2,
    anchor = south west,
    at = (C1.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_C2.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_C2.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_C2.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_C2.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_C2.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_C2.csv};

\end{axis}
\begin{axis}[
    name = C3,
    anchor = south west,
    at = (C2.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_C3.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_C3.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_C3.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_C3.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_C3.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_C3.csv};

\end{axis}
\begin{axis}[
    name = C4,
    anchor = south west,
    at = (C3.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_C4.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_C4.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_C4.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_C4.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_C4.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_C4.csv};

\end{axis}
\begin{axis}[
    name = C5,
    anchor = south west,
    at = (C4.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_C5.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_C5.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_C5.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_C5.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_C5.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_C5.csv};

\end{axis}
\begin{axis}[
    name = D1,
    anchor = north west,
    at = (C1.south west),
    yshift = -0.8 cm,
    allpanelsprops,
    firstcolprops,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_D1.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_D1.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_D1.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_D1.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_D1.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_D1.csv};

\end{axis}
\begin{axis}[
    name = D2,
    anchor = south west,
    at = (D1.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_D2.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_D2.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_D2.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_D2.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_D2.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_D2.csv};

\end{axis}
\begin{axis}[
    name = D3,
    anchor = south west,
    at = (D2.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_D3.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_D3.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_D3.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_D3.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_D3.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_D3.csv};

\end{axis}
\begin{axis}[
    name = D4,
    anchor = south west,
    at = (D3.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_D4.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_D4.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_D4.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_D4.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_D4.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_D4.csv};

\end{axis}
\begin{axis}[
    name = D5,
    anchor = south west,
    at = (D4.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_D5.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_D5.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_D5.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_D5.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_D5.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_D5.csv};

\end{axis}
\begin{axis}[
    name = E1,
    anchor = north west,
    at = (D1.south west),
    yshift = -0.8 cm,
    allpanelsprops,
    firstcolprops,
    bottomrowprops,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_E1.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_E1.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_E1.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_E1.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_E1.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_E1.csv};

\end{axis}
\begin{axis}[
    name = E2,
    anchor = south west,
    at = (E1.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
    bottomrowprops,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_E2.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_E2.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_E2.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_E2.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_E2.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_E2.csv};

\end{axis}
\begin{axis}[
    name = E3,
    anchor = south west,
    at = (E2.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
    bottomrowprops,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_E3.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_E3.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_E3.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_E3.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_E3.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_E3.csv};

\end{axis}
\begin{axis}[
    name = E4,
    anchor = south west,
    at = (E3.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
    bottomrowprops,
]
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_E4.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_E4.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_E4.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_E4.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_E4.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_E4.csv};

\end{axis}
\begin{axis}[
    name = E5,
    anchor = south west,
    at = (E4.south east),
    xshift = 0.15 cm,
    allpanelsprops,
    otherpanels,
    bottomrowprops,
    xlabel = {$\lambda_y$},
    legend image post style={fill opacity=1, draw opacity=1},
    legend columns = -1,
    legend style={at={(-1.7,-0.6)},anchor=north, draw=none,column sep=0.1cm},
    legend entries ={$\sigma_x^d$, $\sigma_y^d$, $\sigma_x^p$, $\sigma_y^p$, $\sigma_x^{GOH}$, $\sigma_y^{GOH}$},
]
    \addplot+[gtplots] table[y=gtx] {figures/fig_porcine_val_data/fig_porcine_val_E5.csv};
    \addplot+[gtplots] table[y=gty] {figures/fig_porcine_val_data/fig_porcine_val_E5.csv};
    \pgfplotsset{cycle list shift=-2}
    \addplot+[thick] table[y=prx] {figures/fig_porcine_val_data/fig_porcine_val_E5.csv};
    \addplot+[thick] table[y=pry] {figures/fig_porcine_val_data/fig_porcine_val_E5.csv};
    \pgfplotsset{cycle list shift=-4}
    \addplot+[dashed] table[y=gohx] {figures/fig_porcine_val_data/fig_porcine_val_E5.csv};
    \addplot+[dashed] table[y=gohy] {figures/fig_porcine_val_data/fig_porcine_val_E5.csv};

\end{axis}
\node[anchor=east, shift=(left:8mm), shift=(up:0mm)] at (A1.west) {(a)};
\node[anchor=east, shift=(left:8mm), shift=(up:0mm)] at (B1.west) {(b)};
\node[anchor=east, shift=(left:8mm), shift=(up:0mm)] at (C1.west) {(c)};
\node[anchor=east, shift=(left:8mm), shift=(up:0mm)] at (D1.west) {(d)};
\node[anchor=east, shift=(left:8mm), shift=(up:0mm)] at (E1.west) {(e)};

\node[anchor=south, shift=(left:0mm), shift=(up:2mm)] at (A1.north) {Off-x};
\node[anchor=south, shift=(left:0mm), shift=(up:2mm)] at (A2.north) {Off-y};
\node[anchor=south, shift=(left:0mm), shift=(up:2mm)] at (A3.north) {Equibiaxial};
\node[anchor=south, shift=(left:0mm), shift=(up:2mm)] at (A4.north) {Strip-x};
\node[anchor=south, shift=(left:0mm), shift=(up:2mm)] at (A5.north) {Strip-y};

\node[anchor=south east, shift=(left:13mm), shift=(up:8mm), color=cyan] at (A3.north) {T: \textcolor{black}{Training}};
\node[anchor=south west, shift=(left:7mm), shift=(up:8mm), color=green!60!black] at (A3.north) {V: \textcolor{black}{Validation\phantom{g}}};

% Training tags
\tikzstyle{trntags}=[anchor=south west,shift=(left:0mm),shift=(up:1.0mm),color=cyan]
\node[trntags] at (A1.south west) {T};
\node[trntags] at (A2.south west) {T};
\node[trntags] at (B4.south west) {T};
\node[trntags] at (B5.south west) {T};
\node[trntags] at (C1.south west) {T};
\node[trntags] at (C2.south west) {T};
\node[trntags] at (C3.south west) {T};
\node[trntags] at (D3.south west) {T};
\node[trntags] at (D4.south west) {T};
\node[trntags] at (D5.south west) {T};
\node[trntags] at (E1.south west) {T};
\node[trntags] at (E2.south west) {T};
\node[trntags] at (E4.south west) {T};
\node[trntags] at (E5.south west) {T};

% Validation tags
\tikzstyle{valtags}=[anchor=south west, shift=(left:0mm), shift=(up:1.0mm), color=green!60!black]
\node[valtags] at (A3.south west) {V};
\node[valtags] at (A4.south west) {V};
\node[valtags] at (A5.south west) {V};
\node[valtags] at (B1.south west) {V};
\node[valtags] at (B2.south west) {V};
\node[valtags] at (B3.south west) {V};
\node[valtags] at (C4.south west) {V};
\node[valtags] at (C5.south west) {V};
\node[valtags] at (D1.south west) {V};
\node[valtags] at (D2.south west) {V};
\node[valtags] at (E3.south west) {V};

% Errors
\tikzstyle{errstyle}=[anchor=north west]
\node[errstyle] at (A1.north west) {\scriptsize{E\textsubscript{DNN}=16.64 [kPa]}};
\node[errstyle, shift=(right:8mm)] at (A2.north west) {\scriptsize{6.57}};
\node[errstyle] at (A3.north west) {\scriptsize{40.40}};
\node[errstyle] at (A4.north west) {\scriptsize{9.81}};
\node[errstyle] at (A5.north west) {\scriptsize{85.97}};
\node[errstyle] at (B1.north west) {\scriptsize{144.18}};
\node[errstyle] at (B2.north west) {\scriptsize{167.72}};
\node[errstyle] at (B3.north west) {\scriptsize{146.21}};
\node[errstyle] at (B4.north west) {\scriptsize{15.99}};
\node[errstyle] at (B5.north west) {\scriptsize{18.67}};
\node[errstyle] at (C1.north west) {\scriptsize{19.51}};
\node[errstyle] at (C2.north west) {\scriptsize{14.80}};
\node[errstyle] at (C3.north west) {\scriptsize{29.53}};
\node[errstyle] at (C4.north west) {\scriptsize{14.42}};
\node[errstyle] at (C5.north west) {\scriptsize{76.55}};
\node[errstyle] at (D1.north west) {\scriptsize{65.17}};
\node[errstyle] at (D2.north west) {\scriptsize{39.23}};
\node[errstyle] at (D3.north west) {\scriptsize{16.72}};
\node[errstyle] at (D4.north west) {\scriptsize{27.71}};
\node[errstyle] at (D5.north west) {\scriptsize{22.20}};
\node[errstyle] at (E1.north west) {\scriptsize{33.33}};
\node[errstyle] at (E2.north west) {\scriptsize{25.03}};
\node[errstyle] at (E3.north west) {\scriptsize{27.24}};
\node[errstyle] at (E4.north west) {\scriptsize{17.56}};
\node[errstyle] at (E5.north west) {\scriptsize{58.69}};

\tikzstyle{errstyle}=[anchor=north west, shift=(down:3.5mm)]
\node[errstyle] at (A1.north west) {\scriptsize{E\textsubscript{GOH}=28.17 [kPa]}};
\node[errstyle, shift=(right:8mm)] at (A2.north west) {\scriptsize{22.94}};
\node[errstyle] at (A3.north west) {\scriptsize{46.49}};
\node[errstyle] at (A4.north west) {\scriptsize{19.10}};
\node[errstyle] at (A5.north west) {\scriptsize{69.41}};
\node[errstyle] at (B1.north west) {\scriptsize{92.50}};
\node[errstyle] at (B2.north west) {\scriptsize{58.47}};
\node[errstyle] at (B3.north west) {\scriptsize{49.41}};
\node[errstyle] at (B4.north west) {\scriptsize{24.08}};
\node[errstyle] at (B5.north west) {\scriptsize{47.29}};
\node[errstyle] at (C1.north west) {\scriptsize{37.78}};
\node[errstyle] at (C2.north west) {\scriptsize{26.16}};
\node[errstyle] at (C3.north west) {\scriptsize{40.72}};
\node[errstyle] at (C4.north west) {\scriptsize{19.80}};
\node[errstyle] at (C5.north west) {\scriptsize{57.73}};
\node[errstyle] at (D1.north west) {\scriptsize{78.28}};
\node[errstyle] at (D2.north west) {\scriptsize{50.44}};
\node[errstyle] at (D3.north west) {\scriptsize{42.95}};
\node[errstyle] at (D4.north west) {\scriptsize{22.05}};
\node[errstyle] at (D5.north west) {\scriptsize{46.92}};
\node[errstyle] at (E1.north west) {\scriptsize{47.88}};
\node[errstyle] at (E2.north west) {\scriptsize{35.02}};
\node[errstyle] at (E3.north west) {\scriptsize{39.22}};
\node[errstyle] at (E4.north west) {\scriptsize{18.39}};
\node[errstyle] at (E5.north west) {\scriptsize{51.49}};
\end{tikzpicture}



\end{document}