\documentclass[../sn-article.tex]{subfiles}

% \documentclass{standalone}
% \usepackage{tikz}
% \usepackage{pgfplots}
% \pgfplotsset{compat=newest}
% \usepackage{amsmath}
% \usepackage{mathbbol}
% \usetikzlibrary{positioning, calc, backgrounds}

\begin{document}

\tikzsetnextfilename{fig_expand1.pdf}
\begin{tikzpicture}
\def\sigmamin{0.00}
\def\sigmamax{27.00}

\node (row1) {
\begin{tikzpicture}
    % The main FEM pictures
    \node (mesh) {\includegraphics[width=2.6cm]{figures/fig_expand1_data/mesh.png}};
    \node[below=of mesh, shift=(up:11mm)] (20percent) {\includegraphics[width=2.6cm]{figures/fig_expand1_data/20.png}};
    \node[below=of 20percent, shift=(up:11mm)] (40percent) {\includegraphics[width=2.6cm]{figures/fig_expand1_data/40.png}};
    \node[below=of 40percent, shift=(up:11mm)] (60percent) {\includegraphics[width=2.6cm]{figures/fig_expand1_data/60.png}};
    
    % xyz arrows
    \node[anchor=south west, shift=(left:3mm), shift=(down:3mm)] at (60percent.south west) (xyzarrows) {\includegraphics[width=5mm]{figures/fig_expand1_data/xyz.png}};
    \node[anchor=south east, inner sep = 0, outer sep = 0] at (xyzarrows.north) {z};
    \node[anchor=north, inner sep = 0, outer sep = 0] at (xyzarrows.north east) {y};
    \node[anchor=east, inner sep = 0, outer sep = 0] at (xyzarrows.south east) {x};
\end{tikzpicture}
};
\node[below=of row1, shift=(up:12mm)] (row2) {
    \begin{tikzpicture}
    \node (cbar) {\includegraphics[width=2cm]{figures/fig_expand1_data/cbar.png}};
    \node[anchor=south, shift=(down:5mm)] at (cbar.south) {Maximum principal stress [kPa]};
    \node[anchor=east] at (cbar.west) {\sigmamin};
    \node[anchor=west] at (cbar.east) {\sigmamax};
    \end{tikzpicture}
};
\end{tikzpicture}
\end{document}