\documentclass[../sn-article.tex]{subfiles}

% \documentclass{standalone}
% \usepackage{tikz}
% \usepackage{pgfplots}
% \pgfplotsset{compat=newest}
% \usepackage{amsmath}
% \usepackage{mathbbol}
% \usetikzlibrary{positioning, calc, backgrounds}

\begin{document}

\tikzsetnextfilename{fig_diagram.pdf}
\begin{tikzpicture}

\node[label=Deep Neural Network, dashed, draw, minimum size=1cm, rounded corners, inner sep = 0.5mm] (NN) {
\tikzstyle{mynode}=[draw,fill=white,circle,minimum size=0.5mm, inner sep = 1mm, solid]
    \begin{tikzpicture}
        \foreach \N [count=\lay,remember={\N as \Nprev (initially 0);}] in {4,4,8,5}{
            \foreach \i [evaluate={\y=(\N/2-\i)*0.6; \x=\lay*0.8; \prev=int(\lay-1);}] in {1,...,\N}{
            \node[mynode] (N\lay-\i) at (\x,\y) {};
            \ifnum\Nprev>0
                    \foreach \j in {1,...,\Nprev}{
                    \draw[->, -latex, solid] (N\prev-\j) -- (N\lay-\i);
            }
            \fi
            }
        }
        %% Label NN inputs
        \tikzstyle{inplabel}=[midway, above, shift=(up:1mm), shift=(left:3mm), anchor=south west, align=right, inner sep=0, outer sep=0, minimum size=0]
        \draw[->, -latex, solid] ($(N1-1)-(7mm,0)$) -- (N1-1) node[inplabel] {$\hat{I}_1$};
        \draw[->, -latex, solid] ($(N1-2)-(7mm,0)$) -- (N1-2) node[inplabel] {$\hat{I}_2$};
        \draw[->, -latex, solid] ($(N1-3)-(7mm,0)$) -- (N1-3) node[inplabel] {$\hat{I}_{4v}$};
        \draw[->, -latex, solid] ($(N1-4)-(7mm,0)$) -- (N1-4) node[inplabel] {$\hat{I}_{4w}$};
        
        %% Label NN outputs
        \tikzstyle{outlabel}=[midway, above, shift=(up:1mm), anchor=south west, align=right, inner sep=0, outer sep=0, minimum size=0]
        \tikzstyle{outlabel2}=[midway, above, anchor=south west, align=right, inner sep=0, outer sep=0, minimum size=0]
        \draw[->, -latex, solid] (N4-1) -- ($(N4-1)+(7mm,0)$) node[outlabel] {$\Psi^p$};
        \draw[->, -latex, solid] (N4-2) -- ($(N4-2)+(7mm,0)$) node[outlabel2] {$\Psi_1^p$};
        \draw[->, -latex, solid] (N4-3) -- ($(N4-3)+(7mm,0)$) node[outlabel2] {$\Psi_2^p$};
        \draw[->, -latex, solid] (N4-4) -- ($(N4-4)+(7mm,0)$) node[outlabel2] {$\Psi_{4v}^p$};
        \draw[->, -latex, solid] (N4-5) -- ($(N4-5)+(7mm,0)$) node[outlabel2] {$\Psi_{4w}^p$};
        
    \end{tikzpicture}
};

\node[left=of NN, draw, rounded corners] (invariants) {$
    \begin{matrix}
        \lambda_x \\
        \lambda_y
    \end{matrix} \mapsto
    \arraycolsep=0pt
    \begin{array}{l}
        \hat{I}_1 \\
        \hat{I}_2 \\
        \hat{I}_{4v} \\
        \hat{I}_{4w} 
    \end{array}
$};

\node[draw, right=of NN, rounded corners] (predicted) {$
    \begin{aligned}
        &
        \arraycolsep=0pt\def\arraystretch{1.2}
        \begin{array}{l}
            \Psi^p\phantom{_{1}}
        \end{array} 
        \\
        &
        \arraycolsep=0pt\def\arraystretch{1.2}
        \begin{array}{l}
            \Psi^p_1 \\
            \Psi^p_2 \\
            \Psi^p_{4v} \\
            \Psi^p_{4w}
        \end{array} 
        \mapsto
        \def\arraystretch{1.2}
        \begin{array}{l}
            \mathbf{\sigma}^p \\
            \mathbb{C}^p
        \end{array}
    \end{aligned}
$};

\node[above=of NN, draw, rounded corners] (ground truth) {$
\lambda_x, \lambda_y, \sigma_x, \sigma_y \mapsto 
\def\arraystretch{1.2}
\begin{array}{l}
     \Psi^d_{iso}  \\
     \mathbf{\sigma}^d
\end{array}
$};

\node[above=of invariants] (training data) {
    \begin{tikzpicture}
        \begin{axis}[
            xticklabel=\empty, 
            yticklabel=\empty, 
            xmax=0.1, 
            ymax=3, 
            width=3.0cm, 
            height=3.0cm, 
            xlabel={$\lambda_x, \lambda_y$}, 
            ylabel={$\sigma_x, \sigma_y$}, 
            xtick = \empty,
            ytick = \empty,
            axis lines=left,
            title={Training data},
            title style = {yshift=-2mm}
            ]
                \addplot[smooth] {0.5*exp(x)};
                \addplot[smooth] {exp(x)};
                \addplot[smooth] {2*exp(x)};
                \addplot[smooth] {3*exp(x)};
        \end{axis}
    \end{tikzpicture}
};

\node[draw, rounded corners] at (predicted|-ground truth) (training loss) {Training loss};

\node[below=of NN, label=FEM] (FEM) {
\includegraphics[width=2cm]{figures/fig_diagram_data/fem_sample.png}
};

\node[left=of invariants, rotate=90, anchor=south west, shift=(right:10mm), shift=(down:3mm), color=blue!50] {Training};
\node[left=of invariants, rotate=90, anchor=south east, shift=(left:10mm), shift=(down:3mm), color=green!70!black] {Inference};

%% Begin drawing arrows
\tikzstyle{greenarr}=[ultra thick, ->, green!70!black, shorten <=1mm, shorten >=1mm, -latex]
\tikzstyle{bluearr}=[ultra thick, ->, blue!50, shorten <=1mm, shorten >=1mm, -latex]

\draw[bluearr] (training data) -> (invariants);
\draw[bluearr] ($(training data.east|-ground truth.center)-(5mm,0)$) -> (ground truth);
\draw[bluearr] (ground truth) -> (training loss);
\draw[bluearr] ($(invariants.east)+(0,2mm)$) -> ($(NN.west)+(0,2mm)$);
\draw[bluearr] ($(NN.east)+(0,2mm)$) -> ($(predicted.west)+(0,2mm)$);
\draw[bluearr] (predicted) -> (training loss);

\draw[greenarr]($(invariants.east)-(0,2mm)$) -> ($(NN.west)-(0,2mm)$);
\draw[greenarr] ($(NN.east)-(0,2mm)$) -> ($(predicted.west)-(0,2mm)$);
\draw[greenarr] (predicted.south) .. controls (predicted.south|-FEM.east) .. (FEM.east);
\draw[greenarr] (FEM.west) .. controls (invariants.south|-FEM.west) .. (invariants.south);

\end{tikzpicture}
\end{document}
