\documentclass[../sn-article.tex]{subfiles}
% \documentclass{standalone}
% \usepackage{tikz}
% \usepackage{pgfplots}
% \pgfplotsset{compat=newest}
% \usepackage{amsmath}
% \usepackage{mathbbol}
% \usetikzlibrary{positioning, calc, backgrounds}

\begin{document}
\pgfplotsset{colormap={inferno}{
        rgb=(0.001462, 0.000466, 0.013866)
        rgb=(0.037668, 0.025921, 0.132232)
        rgb=(0.116656, 0.047574, 0.272321)
        rgb=(0.217949, 0.036615, 0.383522)
        rgb=(0.316282, 0.053490, 0.425116)
        rgb=(0.410113, 0.087896, 0.433098)
        rgb=(0.503493, 0.121575, 0.423356)
        rgb=(0.596940, 0.154848, 0.398125)
        rgb=(0.688653, 0.192239, 0.357603)
        rgb=(0.775059, 0.239667, 0.303526)
        rgb=(0.851384, 0.302260, 0.239636)
        rgb=(0.912966, 0.381636, 0.169755)
        rgb=(0.956852, 0.475356, 0.094695)
        rgb=(0.981895, 0.579392, 0.026250)
        rgb=(0.987464, 0.690366, 0.079990)
        rgb=(0.973088, 0.805409, 0.216877)
        rgb=(0.947594, 0.917399, 0.410665)
        rgb=(0.988362, 0.998364, 0.644924)
    },
}
\pgfplotsset{colormap={inferno_r}{
    indices of colormap={ \pgfplotscolormaplastindexof{inferno},...,0 of inferno}
    },
}

\tikzsetnextfilename{fig_synthetic_val.pdf}
\begin{tikzpicture}[node distance = 0mm and 0mm]
\node (main) {
\begin{tikzpicture}
\begin{axis}[
    name=A,
    anchor = north,
    yshift = -1.6cm,
    % xlabel=$\lambda_x$,
    ylabel=$\lambda_y$,
    colormap name = inferno_r, 
    xmin = 0.97,
    xmax = 1.27,
    ymin = 0.97,
    ymax = 1.27,
    width=3.0cm,
    height=3.0cm,
    scale only axis,
    axis lines=left,
    point meta min = 0,
    point meta max = 6,
    mark options = {scale=0.8},
]
    \addplot+[only marks, scatter, point meta= \thisrow{c}] table {figures/fig_synthetic_val_data/fig_synthetic_val_A.csv};

\end{axis}

\begin{axis}[
    name = B,
    at = (A.below south west),
    anchor= north west,
    % xlabel=$\lambda_x$,
    ylabel=$\gamma_{xy}$,
    scale only axis,
    width=3.0cm,
    height=3.0cm,
    colormap name = inferno_r,
    point meta min = 0,
    point meta max = 6,
    axis lines=left,
    xmin = 0.97,
    xmax = 1.27,
    ymin = -0.05,
    ymax = 0.33,
    mark options = {scale=0.8},
]
    \addplot+[only marks, scatter, point meta= \thisrow{c}] table {figures/fig_synthetic_val_data/fig_synthetic_val_B.csv};

\end{axis}

\begin{axis}[
    name=C,
    at = (B.below south west),
    anchor= north west,
    xlabel=$\lambda_x$,
    ylabel=$\lambda_y$,
    scale only axis,
    width=3.0cm,
    height=3.0cm,
    colormap name = inferno_r,
    point meta min = 0,
    point meta max = 6,
    axis lines=left,
    xmin = 0.97,
    xmax = 1.37,
    ymin = 0.97,
    ymax = 1.37,
    mark options = {scale=0.8},
    colorbar horizontal,
    colorbar style={anchor=north west, height=2mm, xtick={0,2,4,6}},
]
    \addplot+[only marks, scatter, point meta= \thisrow{c}] table {figures/fig_synthetic_val_data/fig_synthetic_val_C.csv};

\end{axis}

% Panel labels
\node[anchor=north west, shift=(left:14mm), shift=(up:3mm)] at (A.north west) {(a)};
\node[anchor=north west, shift=(left:14mm), shift=(up:3mm)] at (B.north west) {(b)};
\node[anchor=north west, shift=(left:14mm), shift=(up:3mm)] at (C.north west) {(c)};

\end{tikzpicture}
};
\node[below=of main, shift=(right:7mm)] (errordef) {$
\frac{1}{9}||\hat{\sigma}^p - \hat{\sigma}^d||_F
$};

\end{tikzpicture}

\end{document}