\RequirePackage{tikz}
\documentclass[pdflatex,sn-mathphys]{sn-jnl}% Math and Physical Sciences Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[sn-standardnature]{sn-jnl}% Standard Nature Portfolio Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
% To include my tikz pictures
\usepackage{program}
\usepackage{subfiles}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{positioning, calc, backgrounds, shapes.geometric}
\usetikzlibrary{external}
\tikzexternalize[prefix=figures/]
\usepgfplotslibrary{colormaps}
%%%%

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% tables
\usepackage{tabularx}
%% upright greek symbols
\usepackage{newtxmath}
%% lower case mathbb for elasticity tensor
\usepackage{mathbbol}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{graphics}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{soul}
\newcommand{\expnumber}[2]{{#1}\mathrm{e}{#2}}

\jyear{2021}%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{Data-driven Modeling of the Mechanical Behavior of Anisotropic Soft Biological Tissue}

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% Degrees	-> \dgr{MSc, PhD}
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate} 
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%

\author*[1]{\fnm{Vahidullah} \sur{Tac}}\email{vtac@purdue.edu}

\author[1]{\fnm{Vivek D.} \sur{Sree}}\email{vdharman@purdue.edu}
%\equalcont{These authors contributed equally to this work.}

\author[2,3,4]{\fnm{Manuel K.} \sur{Rausch}}\email{manuel.rausch@utexas.edu}
%\equalcont{These authors contributed equally to this work.}

\author[1,5]{\fnm{Adrian B.} \sur{Tepole}}\email{abuganza@purdue.edu}

\affil[1]{\orgdiv{School of Mechanical Engineering}, \orgname{Purdue University}, \orgaddress{\city{West Lafayette}, \state{IN}, \country{United States}}}
\affil[2]{\orgdiv{Department of Aerospace Engineering and Engineering Mechanics}, \orgname{The University of Texas at Austin}, \orgaddress{\city{Austin}, \state{TX}, \country{United States}}}
\affil[3]{\orgdiv{Department of Biomedical Engineering}, \orgname{The University of Texas at Austin}, \orgaddress{\city{Austin}, \state{TX}, \country{United States}}}
\affil[4]{\orgdiv{Oden Institute for Computational Engineering and Sciences}, \orgname{The University of Texas at Austin}, \orgaddress{\city{Austin}, \state{TX}, \country{United States}}}
\affil[5]{\orgdiv{Weldon School of Biomedical Engineering}, \orgname{Purdue University}, \orgaddress{\city{West Lafayette}, \state{IN}, \country{United States}}}

%%==================================%%
%% sample for unstructured abstract %%
%%==================================%%

\abstract{Closed-form constitutive models are currently the standard approach for describing soft tissues' mechanical behavior.  However, there are inherent pitfalls to this approach. For example, explicit functional forms can lead to poor fits, non-uniqueness of those fits, and exaggerated sensitivity to parameters. Here we overcome some of these problems by designing deep neural networks (DNN) to replace such explicit expert models. One challenge of using DNNs in this context is the enforcement of stress-objectivity. We meet this challenge  by training our DNN to predict the strain energy and its derivatives from (pseudo)-invariants. Thereby, we can also enforce polyconvexity through physics-informed constraints on the strain-energy and its derivatives in the loss function. Direct prediction of both energy and derivative functions also enables the computation of the elasticity tensor needed for a finite element implementation. Then, we showcase the DNN's ability by learning the anisotropic mechanical behavior of porcine and murine skin from biaxial test data. Through this example, we find that a multi-fidelity scheme that combines high fidelity experimental data with a low fidelity analytical approximation yields the best performance. Finally, we conduct finite element simulations of tissue expansion using our DNN model to illustrate the potential of data-driven approaches such as ours in medical device design. Also, we expect that the open data and software stemming from this work will broaden the use of data-driven constitutive models in soft tissue mechanics.}


\keywords{Machine Learning , Nonlinear finite elements , Constitutive modeling , Abaqus  User Subroutine UMAT , multi-fidelity models , Skin mechanics
}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}


Skin is the largest organ in the body and understanding its mechanical properties is a crucial step in many biomedical applications, from prosthesis design to surgical intervention \cite{lee2021personalized}. The tissue microstructure is characterized by the presence of semi-flexible biopolymer fiber networks such as collagen and elastin, which endow skin with nonlinear and anisotropic  behavior \cite{sherman2017}. The mechanical properties of skin are actually common across many soft connective tissues \cite{kakaletsis2021,meador2020b}. Traditionally, the mechanics of skin and other soft tissues has been modelled using expert-constructed constitutive equations \cite{holzapfel2000, gasser2005GOH, Humphrey1990}. In this approach, a closed-form expression describing the main features of the mechanics of a family of materials is constructed first. Then, the free parameters in the equations are fitted to a specific material in the family to obtain a calibrated model. 
%Thus, this approach necessitates choosing a specific functional form for the constitutive model. In turn, 
Inherent restrictions of the explicit functional form can result in poor fitting and high sensitivity to parameters \cite{tonge2013}. Unfortunately, even considering just skin out of all connective soft tissue, there is currently no consensus on the choice of model that is most suitable in a particular application \cite{limbert2019skin, jor2013computational, mueller2021reliability}. 
%For example, models originally developed for rubbers can be fitted reasonably well for specific loading conditions, exponential functions and one or two representative fiber families perform well in a wide variety of deformation regimes with few parameters [cite], models that rely on probability density distributions for orientation and undulation of collagen fibers are also suitable [cite].

%%  data-driven approaches new ways of modeling materials without prescribing analytical form, so more freedom 
A new, emergent approach to material modeling is the use of data-driven methods \cite{ peng2020multiscale,han2019deep}. Among them, deep neural networks (DNN) have been successfully employed to describe the mechanical behavior of several materials \cite{garikipati2020multiresolution, Vlassis202elastoplast, lu2020multifidelity, lejeune2021transferlearn}. In this approach, there is no need to limit the model to an analytical representation, which results in more accurate predictions than traditional models \cite{leng2021, liu2020, reimann2019}. Physics constraints such as objectivity of the stress and convexity of the hyperelastic strain energy potential are naturally satisfied by most closed-form constitutive models \cite{ehret2007polyconvex}. These constraints are embedded into data-driven methods either during the design of the algorithm itself \cite{teichert2019machine}, or as a penalty \cite{nguyen2018data}. Drawbacks of existing approaches stem from scarcity of high fidelity test data to train the data-driven models \cite{liu2020}. This limitation is particularly prevalent in soft tissue mechanics. Additionally, there is a lack of data-driven material model software that can function in standard finite element solvers, which severely limits the applicability of these emerging methods to biomedical applications. 
%In particular, a common application of machine learning has been to create macroscale constitutive models out of micromechanical simulations \cite{reimann2019, lejeune2021transferlearn}. 
 

%One approach to overcome this problem is to use neural networks in a similar vein as the traditional model development, i.e., training a neural network using data from multiple specimens and multiple loading conditions in order to learn an average response. Then, data of a single material can be fitted by adjusting only a few parameters of the neural network  \cite{liu2020}. 
%This approach still requires large amounts of training data, which may not be available in every case. Additionally, this method still involves processing two separate sets of data consecutively and two separate optimization processes. 

The route followed in our current work lies between the purely data-driven approach and the expert modeling approach. Closed-form material models already include knowledge of physics relevant to soft tissue, observations of the underlying microstructure, and intuition from the modeller regarding the main features of the material response. For example, to model skin, we have assumed hyperelasticity and used expert-designed strain energy functions to fit murine and porcine skin data \cite{meador2020}. However, the error in the fits can be undesirable, the parameters non-unique, and the predictions can be highly sensitive to the parameters \cite{lee2018}. Here we design DNN constitutive models and train them on multi-fidelity data: analytical strain energy functions serve as low fidelity approximations, high fidelity experimental measurements complement the data set. This approach is based on the recent literature that shows the advantage of multi-fidelity schemes over single fidelity approaches \cite{lejeune2021transferlearn, lu2020multifidelity, perdikaris2020multifidelity}.  

The proposed DNNs output the strain energy and its derivatives with respect to the isochoric strain invariants, including anisotropy, satisfying stress-objectivity \textit{a priori}. The loss function is designed to impose polyconvexity of strain energy. The multi-output design in which both the energy and derivatives are predicted independently by the DNN, but coupled through additional loss terms, provides more flexibility during training and enables the computation of the the stress and elasticity tensors. As a result, we are able to implement a DNN user material (UMAT) subroutine  for the widely used nonlinear finite element package Abaqus \cite{abaqus}, and showcase its potential to impact skin therapeutics through simulations of tissue expansion. The work shown here will extend the reach of machine learning tools to improve the modeling of soft tissue mechanics, in particular through improved constitutive models ready to be used in commercial finite element codes.

%%------------------------------------------------------%%
% Fig 1: Diagram
\begin{figure*}[h!]
\centering
% \subfile{figures/fig_diagram}
\includegraphics{figures/fig_diagram.pdf}
\caption{Diagram depicting the training and inference processes of the deep neural network material model. FEM: Finite Element Method.}
\label{fig01} 
\end{figure*}
%%------------------------------------------------------%%

\section{Methods}\label{sec11}


%%%%%----- SUBSECTION ---------%%%%
\subsection*{Constitutive equations for a hyperelastic material with two families of fibers} 
%%%%%--------------------------%%%%
In this study we use a Helmholtz free energy, $\Psi$, that is a function of the right Cauchy-Green deformation tensor, $\mathbf{C}$, and two material direction vectors in the reference configuration, $\mathbf{v}_0$ and $\mathbf{w}_0$. This form of the Helmholtz free energy function allows for greater flexibility in recreating the mechanical behavior of materials where more than one family of fibers is present or even when the orientation of fibers is random, which is usually the case in biological tissues. For soft tissues, which we assume to be nearly incompressible, the additive split into isochoric and volumetric parts is used \cite{holzapfel2000},
\begin{equation}
\Psi = \Psi_{\text{iso}}(\hat{I}_1, \hat{I}_2, \hat{I}_{4v}, \hat{I}_{4w}) + \Psi_{\text{vol}}(J)\, ,
\end{equation}
where $J=\sqrt{\det{\mathbf{C}}}$ is the volume change, and the isochoric strain invariants, $\hat{I}_1$, $\hat{I}_2$, $\hat{I}_{4v}$ and $\hat{I}_{4w}$ are defined as 

\begin{equation}
    \begin{aligned}
        \hat{I}_1 &= \hat{\mathbf{C}}:\mathbf{I} = tr(\hat{\mathbf{C}}) ,\\
        \hat{I}_2 &= \frac{1}{2}[\hat{I}_1^2 - tr(\hat{\mathbf{C}}^2)] ,\\
        \hat{I}_{4v} &= \hat{\mathbf{C}}:\mathbf{v}_0\otimes\mathbf{ v}_0 = \hat{\mathbf{C}}:\mathbf{V}_0 ,\\
        \hat{I}_{4w} &= \hat{\mathbf{C}}:\mathbf{w}_0\otimes\mathbf{w}_0 = \hat{\mathbf{C}}:\mathbf{W}_0 \, .
    \end{aligned}
    \label{def_iso_invs}
\end{equation}
The isochoric right Cauchy Green deformation, $\hat{\mathbf{C}}$, can be defined in terms of the isochoric part of the deformation gradient,
\begin{align}
    \hat{\mathbf{F}} &= J^{-1/3}\mathbf{F}  ,\\
    \hat{\mathbf{C}} &= \hat{\mathbf{F}}^\top\hat{\mathbf{F}}  = J^{-2/3}\mathbf{C} \, .
    \label{def_iso_C}
\end{align}
The second Piola-Kirchhoff stress tensor, $\mathbf{S}$, follows from the Doyle-Erickson formula by differentiating the strain energy $\Psi$ with respect to $\mathbf{C}$ and following the procedure outlined by Coleman and Noll \cite{DOYLE195653, Coleman_Noll1974}, arriving at
\begin{equation}
    \mathbf{S} = 2\frac{\partial\Psi}{\partial \mathbf{C}} = \mathbf{S}_{\text{iso}} + \mathbf{S}_{\text{vol}} \, ,
    \label{def_S}
\end{equation}
\begin{equation}
    \mathbf{S}_{\text{iso}} = \hat{\mathbf{S}}:\frac{\partial \hat{\mathbf{C}}}{\partial \mathbf{C}} = J^{-2/3} \hat{\mathbf{S}}:\mathbb{P}_1,  \;\;\; \mathbf{S}_{\text{vol}} =  2p\frac{\partial J}{\partial \mathbf{C}} = Jp\mathbf{C}^{-1} \, .
\end{equation}
The following definition of the pressure has been introduced $p = d \Psi_{\text{vol}} / dJ$. Additionally, the fictitious second Piola-Kirchhoff stress tensor, $\hat{\mathbf{S}}$, is the result from differentiating the isochoric part of the strain energy with respect to the isochoric invariants, i.e. $\hat{\Psi}_1 = \partial \Psi_{\text{iso}} / \partial \hat{I}_1$, $\hat{\Psi}_2 = \partial \Psi_{\text{iso}} / \partial \hat{I}_2$, $\hat{\Psi}_{4v} = \partial \Psi_{\text{iso}} / \partial \hat{I}_{4v}$ and $\hat{\Psi}_{4w} = \partial \Psi_{\text{iso}} / \partial \hat{I}_{4w}$. The full expansion of the fictitious stress tensor is

\begin{equation}
    \hat{\mathbf{S}} = 2\frac{\partial \Psi_{\text{iso}}}{\partial \hat{\mathbf{C}}}  = 2[\hat{\Psi}_1 \mathbf{I} + \hat{\Psi}_2 (\hat{I}_1 \mathbf{I} - \hat{\mathbf{C}}) + \hat{\Psi}_{4v} \mathbf{V}_0 + \hat{\Psi}_{4w} \mathbf{W}_0 ] \, .
    \label{def_Shat}
\end{equation}
The term \textit{fictitious} originates from the fact that derivatives with respect to the full right Cauchy Green deformation tensor needs the projection with the fourth order tensor 
\begin{equation*}
    \mathbb{P}_1 = \mathbb{I} - \frac{1}{3}\mathbf{C}^{-1} \otimes \mathbf{C} \, ,
\end{equation*}
which relates derivatives with respect to the isochoric part of the deformation to derivatives with respect to the total deformation. 
\textcolor{red}{Note that if the material under consideration is incompressible}, i.e. $J=1$, then $\hat{\mathbf{C}} = \mathbf{C}$, (\ref{def_S}) reduces to 
\begin{equation}
    \mathbf{S} = 2[\hat{\Psi}_1 \mathbf{I} + \hat{\Psi}_2 (\hat{I}_1 \mathbf{I} - \mathbf{C}) + \hat{\Psi}_{4v} \mathbf{V}_0 + \hat{\Psi}_{4w} \mathbf{W}_0 ] + p\mathbf{C}^{-1} \, ,
    \label{S_incomp}
\end{equation}
\textcolor{red}{and the pressure $p$ becomes an unknown Lagrange multiplier field. In certain cases, $p$ can be solved from boundary conditions. In this study, the nearly incompressible formulation is used in the finite element formulation, while the incompressible formulation is used during neural network training since this constraint can be easily enforce for the plane stress biaxial deformations considered.}
%and the pressure becomes an unknown Lagrange multiplier field. 

The UMAT subroutine requires the computation of the Cauchy stress tensor, $\mathbf{\sigma}$. Thus, for completeness, we state the standard push forward operation for the stress
\begin{equation}
    \mathbf{\sigma} = \frac{1}{J} \mathbf{F}\mathbf{S}\mathbf{F}^\top \, .
    \label{S_to_sigma}
\end{equation}

The finite element subroutine also requires the computation of the elasticity tensor, $\mathbb{c}_{\text{abaqus}}$ \cite{nele2020}. For ease of derivation, the material version of the elasticity tensor, $\mathbb{C}$, is introduced first,

\begin{equation}
    \mathbb{C} = 2\frac{\partial \mathbf{S}}{\partial \mathbf{C}} = \mathbb{C}_{\text{iso}} + \mathbb{C}_{\text{vol}} \, ,
    \label{def_CC}
\end{equation}
\begin{equation}
   \mathbb{C}_{\text{iso}} = 2\frac{\partial \mathbf{S}_{\text{iso}}}{\partial \mathbf{C}}, \;\;\; \mathbb{C}_{\text{vol}} = 2\frac{\partial \mathbf{S}_{\text{vol}}}{\partial \mathbf{C}} \, . 
\end{equation}

The expressions for the volumetric and isochoric parts of the elasticity tensor, $\mathbb{C}_{\text{vol}}$ and $\mathbb{C}_{\text{iso}}$, can be further expanded,
\begin{equation}
    \mathbb{C}_{\text{vol}} = J\Tilde{p} \mathbf{C}^{-1} \otimes \mathbf{C}^{-1} - 2Jp \mathbf{C}^{-1} \odot \mathbf{C}^{-1} \, , 
\end{equation}
\begin{equation}
    \mathbb{C}_{\text{iso}} = -\frac{2}{3}\mathbf{S}_{\text{iso}} \otimes \mathbf{C}^{-1} + J^{-4/3}\mathbb{P}_1:\hat{\mathbb{C}}:\mathbb{P}_1^T - \frac{2}{3} \mathbf{C}^{-1} \otimes \mathbf{S}_{\text{iso}} + \frac{2}{3} J^{-2/3} tr(\hat{\mathbf{S}}) \mathbb{P}_2 \, ,
    \label{def_CC_iso}
\end{equation}
where the modified pressure term, $\Tilde{p} = p+Jdp/dJ$, has been introduced, as well as the special product noted by ($\odot$) defined as $(\bullet \odot \circ)_{ijkl} = [(\bullet) _{ik} (\circ) _{jl} + (\bullet) _{il} (\circ) _{jk}]/2$, and an additional fourth  order projection tensor $\mathbb{P}_2$,
\begin{equation*}
    \mathbb{P}_2 = \mathbf{C}^{-1} \odot \mathbf{C}^{-1} - \frac{1}{3} \mathbf{C}^{-1} \otimes \mathbf{C}^{-1} \, .
\end{equation*}

Finally, the fictitious elasticity tensor, $\hat{\mathbb{C}}$ is obtained from differentiating the fictitious stress tensor with respect to the isochoric part of the deformation tensor,
\begin{equation*} 
    \hat{\mathbb{C}} = 2\frac{\partial \hat{\mathbf{S}}}{\partial \hat{\mathbf{C}}} \, .
\end{equation*}
The full expansion of $\hat{\mathbb{C}}$ is available in the Supplement. The only remark needed in the main text is that the tensor $\hat{\mathbb{C}}$ requires the second derivatives of the strain energy function with respect to the isochoric invariants: $\hat{\Psi}_{11} = \partial^2 \hat{\Psi} / \partial^2 \hat{I}_1$, $\hat{\Psi}_{12} = \partial^2 \hat{\Psi} / \partial \hat{I}_2 \partial \hat{I}_1$, $\hat{\Psi}_{14v} = \partial^2 \hat{\Psi} / \partial \hat{I}_{4v} \partial \hat{I}_1$, etc. This point will become important in the design in the neural network later on. 

As stated above, the elasticity tensor needed in the UMAT subroutine is associated with the deformed configuration. The push-forward operation for the elasticity tensor yields

\begin{equation}
\mathbb{c} = \frac{1}{J}(\mathbf{F} \overline{\otimes} \mathbf{F}): \mathbb{C}:(\mathbf{F} \overline{\otimes} \mathbf{F})^T
\label{eq_cc}
\end{equation}
where we have introduced the modified dyadic product defined as $(\bullet \overline{\otimes} \circ)_{ijkl} = (\bullet) _{ik} (\circ) _{jl}$. The tensor $\mathbb{c}$ is related to the Truesdell stress rate; however,  Abaqus  increments employ the Jaumann stress rate. Therefore, the consistent tangent for Abaqus is not Eq. (\ref{eq_cc}) but rather

\begin{equation}
\mathbb{c}_{\mathrm{abaqus}} = \mathbb{c}+ \frac{1}{2}(\mathbf{\sigma} \overline{\otimes} \mathbf{I} + \mathbf{\sigma} \underline{\otimes} \mathbf{I} + \mathbf{I} \overline{\otimes} \mathbf{\sigma} + \mathbf{I} \underline{\otimes} \mathbf{\sigma}) \, .
\label{eq_ccabaqus}
\end{equation}

with the modified dyadic product $(\bullet \underline{\otimes} \circ)_{ijkl} = (\bullet) _{il} (\circ) _{jk}$.

\textcolor{red}{As remarked before, incompressibility is imposed exactly during the training of the neural network, with $p$ determined from boundary conditions. However, in the UMAT we use a volumetric strain energy which leads to the following expression for $p$},
\begin{equation}
    p = K(J-1)\, ,
\end{equation}
with $K$ the bulk modulus.  In this study we set $K = 1$ MPa. 

%%%%%----- SUBSECTION ---------%%%%
\subsection*{Neural network structure and training}
%%%%%--------------------------%%%%
We use a fully connected DNN to learn the mechanical behavior of skin. The neural network takes four inputs, the isochoric strain invariants  in (\ref{def_iso_invs}), and produces five outputs, the strain energy, $\Psi_{\text{iso}}^{\text{p}}$, and its derivatives with respect to the invariants, $\hat{\Psi}_1^{\text{p}}$, $\hat{\Psi}_2^{\text{p}}$, $\hat{\Psi}_{4v}^{\text{p}}$ and $\hat{\Psi}_{4w}^{\text{p}}$. Note that the notation  $(\bullet)^{\text{p}}$  is used to denote the predicted values of the DNN. The network architecture is summarized in Table \ref{table01}. 

Training data for the DNN is in the form of \textcolor{red}{stretch and stress data, as well as the values of strain energy obtained by the integration of the stretch-stress curves.} Therefore, the first component of the loss function is simply the comparison of the predicted strain energy, ${\Psi}_{\text{iso}}^{\text{p}}$, against the observed $\Psi_{\text{iso}}^{\text{d}}$, where $(\bullet)^{\text{d}}$ is used to refer to data. The first component of the loss function is 

\begin{equation}
      \mathcal{L}_1 = \frac{1}{N} \sum_{n=1}^{N} \left[ \left( \left(\Psi_{\text{iso}}^{\text{p}}\right)^{(n)} - \left(\Psi_{\text{iso}}^{\text{d}}\right)^{(n)} \right)^2 +\sum_{i=1,2,4v,4w} \left( \left(\hat{\Psi}_i^{\text{bp}}\right)^{(n)} - \left(\hat{\Psi}_i^{\text{p}\phantom{-}}\right)^{(n)}\right)^2 \right] \, ,
      \label{eq_L1}
\end{equation}
where $(\bullet)^{(n)}$ denotes the $n^{\text{th}}$ training point, out of a total of $N$ training points.  \textcolor{red}{The second term in eq. (\ref{eq_L1}) is a regularization term that is added to the loss function to enforce that the predicted derivatives are consistent with the strain energy. In other words, the derivatives that are a direct output of the neural network, $\hat{\Psi}_{i}^{\text{p}}$, should coincide with the derivatives of  $\Psi_{\text{iso}}^{\text{p}}$ calculated using back-propagation, denoted as  $\hat{\Psi}_{i}^{\text{bp}}$ in eq. (\ref{eq_L1}), with $i=1,2,4v,4w$, and where $(\bullet)^{\text{bp}}$ stands for "back-propagation". } 

The second component of the loss results from comparing the stress computed with the neural network outputs against the observed stress $\mathbf{\sigma}^{\text{d}}$. The stress, defined in Eqs. (\ref{S_incomp}) and (\ref{S_to_sigma}), is computed based on \textcolor{red}{the direct strain energy derivatives output by the neural network, ${\Psi}_{\text{i}}^{\text{p}}$}, to produce $\mathbf{\sigma}^{\text{p}}$. The loss \textcolor{red}{for the stress data} can then be simply stated as

\begin{equation}
    \mathcal{L}_2 = \frac{1}{N} \sum_{n=1}^{N} \left\vert \left\vert \left( \mathbf{\sigma}^{\text{p}\phantom{d}} \right)^{(n)} - \left( \mathbf{\sigma}^{\text{d}\phantom{d}} \right)^{(n)} \right\vert \right\vert_F
\end{equation}
where $(||\bullet||)_F$ denotes the Frobenius norm.

\textcolor{red}{To guarantee existence of a solution to the boundary value problem}, \textcolor{red}{a suitable constraint on the strain energy is that of polyconvexity with respect to the deformation gradient}, $\mathbf{F}$ \cite{ehret2007polyconvex, ball1976convexity, schroder2010anisotropic}. An alternative approach is to enforce convexity of the strain energy with respect to $\mathbf{C}$ \cite{VLASSIS2020113299}. \textcolor{red}{Convexity with respect to $\mathbf{C}$ can lead to the existence of global minima in boundary value problems under certain conditions \cite{gao2017convexity}. This convexity condition has been employed in constitutive modeling of biological tissues \cite{holzapfel2000new} and in numerous studies on data-driven models of hyperelastic materials \cite{VLASSIS2020113299, liu2020}. For instance, the popular constitutive model by Holzapfel, Gasser and Ogden to capture the mechanical behavior of collagenous tissues was developed to fulfill this condition \cite{holzapfel2000}}.
%because, under some conditions, this requirement can be sufficient to ensure the existence of global minima in boundary value problems \cite{gao2017convexity}. 
\textcolor{red}{However, convexity with respect to $\mathbf{C}$, and polyconvexity with respect to $\mathbf{F}$ are not equivalent. Polyconvexity of the strain energy function with respect to  $\mathbf{F}$, together with some growth conditions on the strain energy, guarantees the existence of global minimizers to the total potential energy functional \cite{ball1976convexity}. }
% Convexity of the strain energy with respect to $\mathbf{C}$ implies that the following inequality

% \begin{equation}
% \Psi(\mathbf{C}) - \Psi(\mathbf{C}_0) \geq \left.\frac{\partial \Psi}{\partial \mathbf{C}}\right|_{\mathbf{C}_0} :(\mathbf{C}-\mathbf{C}_0) \,\,\,\, \forall \,\, \mathbf{C} \in \mathrm{Sym}^+ \, ,
% \label{eq_convexity_def}
% \end{equation}
% with $\mathbf{C}_0$ derived from an admissible deformation gradient. Convexity with respect to $\mathbf{C}$ is also equivalent to the monotonicity of the second Piola Kirchhoff stress tensor with respect to perturbations in $\mathbf{C}$ \cite{VLASSIS2020113299}, i.e.

% \begin{equation}
% (\mathbf{S}_2-\mathbf{S}_1):(\mathbf{C}_2-\mathbf{C}_1)\geq 0 \,\,\,\, \forall \,\, \mathbf{C}_2, \mathbf{C}_1 \in \mathrm{Sym}^+ \, .
% \label{eq_monotonicity}
% \end{equation}

In the current study we enforce convexity of the strain energy function with respect to \textcolor{red}{the deformation invariants of $\mathbf{C}$ with a global minimum at or below the point $I_1=3, I_2=3, I_{4v}=1$ and $I_{4w}=1$. The invariants are already convex functions of $\mathbf{F}$ or $\mathrm{cof}\mathbf{F}$} \cite{schroder2005variational,ehret2007polyconvex}. Thus, the non-decreasing convex function of the invariants, for $I_1 \geq 3, I_2 \geq 3, I_{4v} \geq 1$ and $I_{4w} \geq 1$, together with a suitable volumetric energy convex in $J$ results in \textcolor{red}{polyconvexity of the strain energy with respect to $\mathbf{F}$} .

For a function to be convex with respect to its arguments, it's Hessian matrix, $\mathbf{H}$, must be positive semi-definite \cite{Boyd2004}. The Hessian matrix of the strain energy as a function of the invariants is 
\begin{equation}
    \mathbf{H} = 
    \begin{pmatrix}
    \Psi_{11}^{\text{bp}} & \Psi_{12}^{\text{bp}} & \Psi_{14v}^{\text{bp}} & \Psi_{14w}^{\text{bp}} \\[8pt]
    \Psi_{21}^{\text{bp}} & \Psi_{22^{\text{bp}}} & \Psi_{24v}^{\text{bp}} & \Psi_{24w}^{\text{bp}} \\[8pt]
    \Psi_{4v1}^{\text{bp}} & \Psi_{4v2}^{\text{bp}} & \Psi_{4v4v}^{\text{bp}} & \Psi_{4v4w}^{\text{bp}} \\[8pt]
    \Psi_{4w1}^{\text{bp}} & \Psi_{4w2}^{\text{bp}} & \Psi_{4w4v}^{\text{bp}} & \Psi_{4w4w}^{\text{bp}} \\
    \end{pmatrix} \, .
\end{equation}
The notation $\Psi_{ij}^{\text{bp}}$ indicates the second derivative of the strain energy computed with the neural network by differentiating the outputs $\hat{\Psi}_i^{\text{p}}$ with respect to the $j^{\text{th}}$ input using back-propagation. We impose positive-definiteness of the Hessian matrix using the principal minor test \cite{prussing1985}. For a matrix to be positive definite, it has to be symmetric and all its leading principal minors, $\Delta_k$, must be positive. \textcolor{red}{This condition is imposed in terms of an additional loss term, 
\begin{align}
    \mathcal{L}_3 &= \frac{1}{N} \sum_{n=1}^{N} \left\vert \left\vert \left(\mathbf{H}\right)^{(n)}-\left(\mathbf{H}^\top\right)^{(n)}\right\vert \right\vert_F + \frac{1}{N} \sum_{n=1}^{N} \sum_{k=1}^4 \max\left((-\Delta_k^{(n)},0)\right) \, .
    \label{L_LPM}
\end{align}
}
\textcolor{red}{Note that non-negative derivatives are obtained by passing the outputs $\hat{\Psi}^{\mathrm{p}}_i$ through the quadratic function $y_i=x_i^2$ as indicated in Table \ref{table01}. The choice of Linear or Quadratic activation functions in the last layer is selected in the examples below depending on whether convexity is imposed or not. The non-negative outputs do not directly enforce convexity. Rather, given that the invariants considered are convex functions of $\mathbf{F}$ or $\mathrm{cof}\mathbf{F}$, convex non-decreasing functions of these invariants are needed for polyconvexity. The quadratic activation functions for the $\hat{\Psi}^{\mathrm{p}}_i$ outputs in the last layer enforce the non-decreasing condition for the strain energy by restricting the derivatives to be non-negative.}

\textcolor{red}{
The total loss is a weighted sum of the terms discussed so far,
\begin{equation}
    \mathcal{L} = a_1\mathcal{L}_1 + a_2\mathcal{L}_2 + a_3\mathcal{L}_3\, .
    \label{Loss_components}
\end{equation}
}
If training data from sources with different fidelities are used, the total loss of the multi-fidelity (mf) dataset is given as a weighted sum of the losses of the high fidelity (hf) and low fidelity (lf) datasets,
\begin{equation}
    \mathcal{L}_\mathrm{mf} = \mathcal{L}_\mathrm{lf} + a_{hf}\mathcal{L}_\mathrm{hf} \, .
    \label{Loss_mf}
\end{equation}

The training of the DNN was performed using the Adam optimization algorithm \cite{kingma2014adam}. The initial learning rate was set to \textcolor{red}{$\expnumber{4.0}{-5}$}. The exponential decay rates for first and second moment estimates, $\beta_1$ and $\beta_2$, were set to 0.9 and 0.99 respectively. The DNN was trained in 100000 epochs without the use of batching. The training was implemented using Keras \cite{chollet2018keras} with a Tensorflow \cite{abadi2016tensorflow} back-end on a workstation with the following specifications: Intel Xeon E5-1630 3.70 GHz CPU, 16 GB DDR4/2400 MHz random access memory, and Nvidia GeForce GTX 1080 GPU. \textcolor{red}{The values of the three weights $a_1, a_2$ and $a_3$ are set to $0.1, 1.0$ and $0.008$, respectively, after performing a hyperparameter study as reported in the Supplement.}
%%--------------------------------------------------------------------------------%%
%%% TABLE 1
\begin{table}[h!]\centering
\caption{Neural network architecture}
\label{table01}
\begin{tabularx}{0.78\textwidth}{lrl}
%\hline\noalign{\smallskip}
\hline
Layer           & Number of nodes   & Activation function\\ \hline
Input           & 4                 & None\\ 
Hidden layer 1  & 4                 & Sigmoid\\ 
Hidden layer 2  & 8                 & Sigmoid\\
Hidden layer 3  & 8                 & Sigmoid\\
Output          & 5                 & Linear/\textcolor{red}{Quadratic}\\
\hline
%\noalign{\smallskip}\hline
\end{tabularx}
\end{table}
%%-----------------------------------------------------------------------%%

%%%%%----- SUBSECTION ---------%%%%
\subsubsection*{Synthetic data generation}
%%%%%--------------------------%%%%
In the majority of biomedical applications it is difficult to obtain sufficient high fidelity data to train a neural network. The number of measurements might be limited, or the data points may be constrained to a narrow region of the input space. It is then beneficial to make use of low fidelity data if available. 
%Here, the high fidelity data is constrained to narrow regions of the input space, such that the performance of the network away from those regions can be very poor. Augmenting the  high fidelity data with easily available low fidelity approximations helps the neural network achieve relatively good performance even in regions with no high fidelity data.

In this study, high fidelity data are in the form of  biaxial stress-stretch measurements. However, only two or three curves within the four-dimensional input space defined by the invariants is explored. Therefore, we generate synthetic data using the Gasser-Ogden-Holzapfel (GOH) \cite{gasser2005GOH} material model. The GOH model proposes an isochoric strain energy of the form
\begin{equation}
    \hat{\Psi} (\mathbf{C}, \mathbf{a}_0) = \hat{\Psi}_{\text{iso}} (\mathbf{C}) + \hat{\Psi}_{\text{aniso}} (\mathbf{C}, \mathbf{v}_0)
\end{equation}
where $\mathbf{a}_0 = (\sin{\theta}, \cos{\theta}, 0)$ is vector denoting the mean fiber direction and parameterized by the angle $\theta$. The functional forms for the GOH strain energy are 
\begin{align}
    &\hat{\Psi}_{\text{iso}}(\mathbf{C}) = \mu (\hat{I}_1-3) \, ,
    \label{GOHpsiiso}
    \\
    &\hat{\Psi}_{\text{aniso}} (\mathbf{C}, \mathbf{a}_0) = \frac{k_1}{4k_2} \left[\exp \left(k_2 E^2 \right) -1 \right] \, ,
    \label{GOHpsianiso}
\end{align}

with the generalized fiber strain
\begin{equation}
    E = \left[\kappa \hat{I}_1 + (1-3\kappa) \hat{I}_{4v} - 1 \right]\, .
\end{equation}
The volumetric term that is the same as the one we used to penalize volume changes in our formulation \cite{holzapfel2000, gasser2005GOH, lee2020},
\begin{equation}
    \Psi_{\text{vol}} = \frac{K}{2}(J-1)^2\, .
    \label{GOHpsivol}
\end{equation}

The derivation of the stress tensor for the GOH strain energy is not repeated here, the interested reader is referred to \cite{lee2018, gasser2005GOH}. 
% Following a similar reasoning to Eqs. (\ref{def_S} - \ref{S_to_sigma}) one can show that for a nearly incompressible material the $2^{nd}$ Piola Kirchchoff stress, $\mathbf{S}$, in the GOH material model is given as
% \begin{multline}
%     \mathbf{S} = \mu J^{-2/3} \left ( \mathbf{I} -\frac{1}{3} \hat{I}_1 \mathbf{C}^{-1} \right ) + K(J-1) \mathbf{C}^{-1} 
%     \\
%     + 2k_1 J^{-2/3} E \exp(k_2 E^2) \left[\kappa  \left(\mathbf{I}-\frac{1}{3} \hat{I}_1 \mathbf{C}^{-1}\right) + (1-3\kappa) \left(\mathbf{a}_0 \otimes \mathbf{a}_0 - \frac{1}{3} \hat{I}_4 \mathbf{C}^{-1} \right) \right]
% \end{multline}
% Cauchy stress, $\mathbf{\sigma}$, can then be obtained using (\ref{S_to_sigma}).

Synthetic data with the GOH model is generated by fitting the free parameters to the experimental data using the BFGS optimization algorithm in SciPy \cite{scipy}. 

%%%%%----- SUBSECTION ---------%%%%
\subsubsection*{Finite element method implementation}
%%%%%--------------------------%%%%
We implemented a general neural network material model in a user material subroutine (UMAT) in the nonlinear finite element package Abaqus. The subroutine was written with minimal assumptions to allow for maximal flexibility. The neural network structure, weights and biases, activation functions, etc. are all imported into the subroutine through the input file.

The subroutine performs the following tasks:
\begin{enumerate}
    \item Read in the architecture, weights and biases, activation function types, etc., as a set of material properties.
    \item Pre-process the deformation gradient to obtain the isochoric invariants in Eqs. (\ref{def_iso_invs} - \ref{def_iso_C}).
    \item Perform the forward propagation of the neural network to obtain the predicted strain energy $\Psi^{\mathrm{p}}$ and its first derivatives $\Psi^{\mathrm{p}}_i$.
    \item Calculate stress using Eqs. (\ref{def_S} - \ref{def_Shat}, \ref{S_to_sigma}).
    \item Calculate the second derivatives $\Psi^{\text{bp}}_{ij}$ with back-propagation.
    \item Compute the consistent tangent $\mathbb{c}_{\mathrm{abaqus}}$ using Eq. (\ref{eq_ccabaqus}). 
\end{enumerate}

For the forward propagation,  let $\mathbf{y}_{i-1} \in {\rm I\!R}^{m}$ be the output of layer $i-1$ of the neural network with $m$ nodes. Then the output of layer $i$ is given as

\begin{equation}
    \mathbf{y}_i = g_i(\mathbf{W}_i^T \mathbf{y}_{i-1} + \mathbf{B}_i), \;\;\; \mathbf{y}_i \in {\rm I\!R}^n
\end{equation}
where $g_i:{\rm I\!R} \rightarrow {\rm I\!R}$ is the element-wise activation function, $\mathbf{W}_i \in {\rm I\!R}^{n \times m}$ is the weights matrix, and $\mathbf{B}_i \in {\rm I\!R}^n$ is the biases vector of the $i^{th}$ layer of the network. We use the sigmoid activation function in the hidden layers,
\begin{equation}
    g(y) = \frac{1}{1+e^{-y}}, \;\;\; g'(y) \equiv \frac{dg(y)}{dy} = g(y)(1-g(y))\, .
\end{equation}

For the derivatives, let $\mathbf{J}_{i-1} \in m \times m_0$ be the matrix containing derivatives of the nodes of layer $i-1$ with respect to the inputs of the neural network. Then

\begin{equation}
    \mathbf{J}_i = \text{diag}(g'(\mathbf{y}_i)) \mathbf{W}_i^T \mathbf{J}_{i-1}, \;\;\; \mathbf{J}_i \in {\rm I\!R}^{n \times m_0}
\end{equation}

where $m_0$ is the number of inputs to the neural network and diag$(\bullet)$ denotes a diagonal matrix.



%%%%%----- SUBSECTION ---------%%%%
\subsection*{Biaxial stress-stretch experiments on porcine and murine skin} 
%%%%%--------------------------%%%%

We use experimental data from biaxial stress-stretch experiments performed on murine \cite{meador2020} and porcine skin for the training and validation of neural networks. The data are collected in up to 5 different experimental protocols which are defined in Table \ref{table02}.

%%--------------------------------------------------------------------------------%%
%%% TABLE 2
\begin{table}[h!]\centering
\caption{Experimental loading protocols.}
\label{table02}
\begin{tabularx}{0.4\textwidth}{llll}
%\hline\noalign{\smallskip}
\hline
Loading         & $\lambda_x$       & $\lambda_y$       & $\sigma_z$\\ \hline
Off-x           & $\sqrt{\lambda}$  & $\lambda$         & 0\\ 
Off-y           & $\lambda$         & $\sqrt{\lambda}$  & 0\\ 
Equibiaxial     & $\lambda$         & $\lambda$         & 0\\
Strip-x         & $\lambda$         & 1                 & 0\\
Strip-y         & 1                 & $\lambda$         & 0\\
\hline
%\noalign{\smallskip}\hline
\end{tabularx}
\end{table}
%%-----------------------------------------------------------------------%%

\textcolor{black}{
\subsection*{Training data}
High fidelity training data used in this study consists of 13 sets of experimental data obtained from 2 pigs and 11 mice. The first porcine dataset consists of 122 data points in the off-x and off-y loading protocols, the second porcine dataset consists of 402 data points which encompasses all 5 loading protocols in Table \ref{table02}. The murine dataset consists of 549 points in the off-x, off-y and equibiaxial protocols. }

\textcolor{black}{
Low fidelity data was generated using the GOH material model. For each of the 3 high fidelity datasets, first the free parameters of the GOH model were fitted to the data. Then the model was used to generate 225 synthetic data points for each of the porcine datasets and 165 points for the murine dataset. }

\textcolor{black}{
During training of the neural networks, the contribution of the high fidelity data are weighted higher than the low fidelity data. This guides the neural network to adhere to the experimental data more closely while approximating the low fidelity data in regions with no high fidelity data. In this study the ratio between the weights  was set to \textcolor{red}{$50:1$.}}

%%-------------------------SECTION-----------------------------%%
\section{Results}
%%-------------------------------------------------------------%%

%%%%%----- SUBSECTION ---------%%%%
\subsection*{Performance of the neural network against synthetic data}
%%%%%--------------------------%%%%

% Paragraph summary: We generate input points (lambdas), transform them to I1,I2..., generate synthetic data, and train the network. The results show that our model is at least as good as GOH
To test the DNN material model, we first train the network using synthetic data only. We generate eleven \textit{curves} in the $\lambda_x , \lambda_y$ space by first holding $\lambda_x = 1$ while $\lambda_y$ is increased gradually to $\lambda_y^{(i)}$, with $i=1,\dots,11$. The values for the $y-$ stretch are $\lambda_y^{(i)}\in[1,1.025,1.05,\dots,1.25]$. After reaching the corresponding $\lambda_y^{(i)}$ value, $\lambda_y$ is held constant while $\lambda_x$ is gradually increased (Figure \ref{fig_synthetic1}(a)). These loading curves are representative of the the type of test that can be performed experimentally. On the other hand, the DNN takes as inputs the isochoric strain invariants. The invariant space is 4-dimensional, but we plot a 3-dimensional projection in Figure \ref{fig_synthetic1}(b). We use the GOH material model to generate synthetic stress data points and train the neural network. Various components of the loss are plotted in Figure \ref{fig_synthetic1}(c). The predictions of the trained network are plotted against the training data in Figure \ref{fig_synthetic1}(d)-(f). These results indicate that the DNN is able to recreate almost perfectly the expert constitutive models within the training region. 

%%------------------------------------------------------%%
% Fig 2: Performance with synthetic data
\begin{figure*}
\centering
% \subfile{figures/fig_synthetic}
\includegraphics[scale=0.99]{figures/fig_synthetic.pdf}
\caption{Synthetic data generated to train the neural network and performance of the neural network compared to the training data. (a) Training data was generated by creating \textit{curves} in the $\lambda_x,\lambda_y$  space. (b) Corresponding training data in the invariant space, which is the actual input space for the neural network. The invariant space is four-dimensional but only a three-dimensional projection is shown. \textcolor{black}{The colors of the curves indicate the value of the fourth invariant.} (c) Loss during training. (d) Predicted and ground truth strain energy values. Predicted and ground truth planar stress values in the  (e) $x$- and (f) $y$-directions. \textcolor{black}{The colors of the curves in (d), (e) and (f) indicate the value of $\lambda_x$.}}
\label{fig_synthetic1} 
\end{figure*}
%%------------------------------------------------------%%

% Validation 
We also test if the DNN performs well outside the training region. We generate three validation datasets. The first validation dataset is built by randomly sampling $\lambda_x\in[1,1.25]$, $\lambda_y\in[1,1.25]$ to construct a diagonal deformation gradient of biaxial deformations not seen during training. Then, to test predictions under shear, which are not directly part of the training data, we construct a data set of deformation gradients of the form 

\begin{equation}
    \mathbf{F} = 
    \begin{pmatrix}
    \lambda_x & \gamma_{xy} & 0 
    \\[8pt]
    \gamma_{xy} & \lambda_y & 0
    \\[8pt]
    0 & 0 & \frac{1}{\lambda_x\lambda_y - \gamma_{xy}^2 }
    \\[8pt] 
    \end{pmatrix} .
\end{equation}

The validation dataset is generated from randomly sampling $\lambda_x\in[1,1.25]$, $\lambda_y\in[1,1.25]$, $\gamma_{xy}\in[0,0.3]$. Lastly, we are interested in the potential of the neural network to extrapolate under biaxial deformations. An additional validation set is constructed by sampling outside the training region: $\lambda_x\in[1,1.25]$ but $\lambda_y\in[1.25,1.35]$; $\lambda_y\in[1,1.25]$ but $\lambda_x\in[1.25,1.35]$; and $\lambda_x\in[1.25,1.35]$ and $\lambda_y\in[1.25,1.35]$. The errors for the validation datasets are shown in Figure \ref{fig_synth_val}.

\textcolor{red}{The stress $\hat{\mathbf{\sigma}}^{\mathrm{p}}$ and $\hat{\mathbf{\sigma}}^{\mathrm{d}}$ are normalized such that each entry of these tensors is obtained by subtracting the mean and dividing by the standard deviation of the stress values over the validation dataset, e.g. $\hat{\sigma}^{\mathrm{p}}_{ij} = (\sigma^{\mathrm{p}}_{ij} - \sigma^{\mathrm{d,avg}}_{ij})/\Sigma^{\mathrm{d}}_{ij}$, with $\sigma^{\mathrm{d,avg}}_{ij}$ the mean of that stress component over the validation data, and $\Sigma^{\mathrm{d}}_{ij}$ the corresponding standard deviation. If the data were normal, then the normalized quantities would be almost entirely in the range $[-3,3]$. Even though the data are not normal, this is a useful scaling of the stress. Relative errors are high in the low strain region for which the stress is negligible (orders of magnitude lower than in the high stress regions), and absolute errors are higher in regions of high stress even if the relative error is small. The normalized stress better captures the performance of the DNN over the input space. It can be seen that the DNN performs well within the training region but worse toward the boundary of the training region.} 
%Note that for small deformations the stress values are very small in magnitude  (see Figure \ref{fig_synthetic1}D-F); thus, even though the absolute error is small for $\lambda_x,\lambda_y<1.05$, the relative error can be high. This is not a concern since clearly the stresses at these small deformations are two orders of magnitude smaller compared to stresses at larger deformations, where relative errors are much lower. %\textcolor{red}{Furthermore, the median error for Fig. \ref{fig_synth_val}A is 4.9\%}. 
%For the third validation set, for example, it can be seen that sampling from $\lambda_x\in[1.25,1.35]$ and $\lambda_y\in[1.25,1.35]$, beyond the training region, leads to errors on the order of 100\%. Thus, the DNN has difficulty extrapolating outside of the training region. 

%%------------------------------------------------------%%
% Fig 3: Validation of GOH fit
% $||\sigma^{p}-\sigma||_2 [MPa]$
\begin{figure*}
\centering
% \subfile{figures/fig_synthetic_val}
\includegraphics{figures/fig_synthetic_val.pdf}
\caption{Validation of the neural network trained on synthetic data. Performance of the neural network on points randomly sampled from: (a) $\lambda_x\in[1,1.25]$ and $\lambda_y\in[1,1.25]$, (b) $\lambda_x\in[1,1.25]$, $\lambda_y\in[1,1.25]$, $\gamma_{xy}\in[0,0.3]$ and (c) $\lambda_x\in[1,1.25]$ but $\lambda_y\in[1.25,1.35]$; $\lambda_y\in[1,1.25]$ but $\lambda_x\in[1.25,1.35]$; and $\lambda_x\in[1.25,1.35]$ but $\lambda_y\in[1.25,1.35]$. \textcolor{red}{The colorbar indicates the error of each point as defined at the bottom of the figure.}}
\label{fig_synth_val} 
\end{figure*}
%%------------------------------------------------------%%

%%%%%----- SUBSECTION ---------%%%%
\subsection*{Performance against experimental data: multi-fidelity data and convexity constraints}
%%%%%--------------------------%%%%

Next, we start training the DNN using experimental data. We want to test the effect of using the experimental data alone (sparse high fidelity data), or combining these data with the low fidelity approximation of the GOH model fit (multi-fidelity data). Concurrently, we want to test if the polyconvexity constraint is required to regularize the fits of the DNN. In Figs. \ref{fig_murine} and \ref{fig_porcine}, we show the results for murine skin data and porcine skin data respectively together with error in the predictions which is defined as the average Frobenius norm of the error in stress, $\mathrm{mean}(\| \mathbf{\sigma}^p - \mathbf{\sigma}\|_F)$. 

% Re-writing I also think we should: 
% i) calculate the L2 error on the stress for the off x and off y and add it to the figure, also for the biaxial response, so that is is more quantitative 
% ii) make a few changes to the figure (see comment on figure)
The first row of Figure \ref{fig_murine} corresponds to a neural network that is trained using sparse high-fidelity data where the convexity constraints are not imposed. Figure \ref{fig_murine}(a) shows the DNN ability to fit the off-x and off-y data, achieving average errors of \textcolor{red}{4.56 kPa and 5.25 kPa}, respectively. A biaxial test, not used in training, is used to test the predictive capability of the network (Figure \ref{fig_murine}(b)). The average error in the validation is \textcolor{red}{7.33 kPa}. Because no convexity constraint is used we can see that it is not satisfied (Figure \ref{fig_murine}(c)). Keeping only the high-fidelity data but imposing convexity changes the performance. The training and validation loss are poorer (Figure \ref{fig_murine}(e)-(g)), but the function is convex over the input space (Figure \ref{fig_murine}(h)). 

The third and fourth rows of Figure \ref{fig_murine} show the results of DNNs trained with multi-fidelity data. It is notable that even though the network of the third row is trained without any convexity constraints, the fact that it is trained on the GOH synthetic data (which is an inherently convex model) helps it achieve better convexity (Figure \ref{fig_murine}(l)). 
%Nevertheless, it can be seen that for larger deformations, convexity is lost, as it is evident in the biaxial validation test (Figure \ref{fig_murine}L). 
The average error in the validation set for the multi-fidelity case without convexity constraint is \textcolor{red}{11.75 kPa} (Figure \ref{fig_murine}(k)), which is worse than the sparse high fidelity case without convexity requirements (Figure \ref{fig_murine}(c)). The results for the neural network trained with multi-fidelity data and with the convexity constraint are shown in last row of Figure \ref{fig_murine}. The training errors are \textcolor{red}{8.21 kPa and 7.27 kPa} (Figure \ref{fig_murine}(m) and (n)), and the validation error is \textcolor{red}{11.47 kPa} (Figure \ref{fig_murine}(o)). Since the convexity is imposed, the loss in the convexity is close to zero over the entire input space (Figure \ref{fig_murine}(p)). In summary, \textcolor{red}{polyconvexity is a useful framework to guarantee existence of minimizers for problems in elasticity}, but it can slightly increase the error of the neural network over the training set. This can be reflective of the uncertainties in the experimental data collection, or limitations of the hyperelastic framework. \textcolor{red}{Additional 10 murine datasets are shown in the Supplemental Material, showing that the DNN can easily fit a wide variety of skin samples. }
%Training with multi-fidelity (given the convexity constraint) yields the best performance: the error in the training data is comparable to the high fidelity case, but the validation error improves. 

%%------------------------------------------------------%%
% Fig 4: Murine data fits
\begin{figure*}
\centering
% \subfile{figures/fig_murine}
\includegraphics[scale=0.96]{figures/fig_murine.pdf}
\caption{Performance of the DNN on the murine skin data \textcolor{red}{and average prediction error, E}. The plots in each row show the predicted stress vs actual stress on the training (Off-x and Off-y) and validation (Equibiaxial), while the last column shows the convexity loss throughout the input space. Each row corresponds to a separate DNN. Predictions of DNN trained with (top to bottom): single-fidelity data and no convexity constraints, single-fidelity data and convexity constraints, multi-fidelity data and no convexity constraints, multi-fidelity data and convexity constraints.}
\label{fig_murine} 
\end{figure*}
%%------------------------------------------------------%%

%% Table with error, we dont need the GOH comparison here

%As briefly discussed before, augmenting the high fidelity experimental data with low fidelity synthetic data can boost the performance of the neural network. 

%In a multi-fidelity approach, the high fidelity and low fidelity data are weighed differently to enforce that the neural network interpolates the sparse high fidelity data while  using the low fidelity data to guide the neural network in  regions of the input space where no high fidelity data is available. 

In Figure \ref{fig_porcine} we further study the effects of augmenting the training data and how the neural network differs from relying solely on the expert model. For this we focus on porcine skin. We train two DNNs, one of them is trained with the experimental data only \textcolor{red}{(first and third columns of Figure \ref{fig_porcine})}, whereas the other is trained on the augmented data \textcolor{red}{(second and fourth columns of Figure \ref{fig_porcine})}. In Figure \ref{fig_porcine}(c) it can be seen that trained only on experimental data, the neural network achieves a low average error of \textcolor{red}{5.13 kPa}, compared to the GOH fit which is \textcolor{red}{22.54 kPa}. Thus, the neural network outperforms the GOH model. This is not surprising since the only task of the neural network is to interpolate the experimental data and satisfy convexity. The contour plots in Figure \ref{fig_porcine}(g)-(l) shows the difference between the neural network as compared with GOH material model throughout the input space. It can be seen that the two models \textcolor{red}{differ toward the boundary of the deformation space considered. Surprisingly, the models agree with each other in large portions of the input space even when the DNN is trained independently of the GOH model (Figure \ref{fig_porcine}(g)-(k)) }. \textcolor{red}{Based on the validation examples with the synthetic dataset, we know that the DNN does not extrapolate well outside of the training region}. On the other hand, the GOH model has been developed and trained against thousands of tissue biaxial data. It is reasonable to expect that the GOH model, even though it cannot fit any particular dataset as well as the DNN, it can be trusted to guide the neural network away from the training region. We show that training the neural network on the augmented data, the loss is on average \textcolor{red}{12.81 kPa} against the experimental data (Figure \ref{fig_porcine}(c) and (e)), which is \textcolor{red}{higher than the single-fidelity DNN} but still lower with respect to using the GOH model alone. However, as looking at the contours in Figure \ref{fig_porcine}(h), (j) and (l) we see that the neural network now follows the GOH model even more closely on the entire input space.  

% the previous paragraph is not as important as this paragraph, this is the key, the neural network is the best 'version' of the GOH model, it can be sort of the best hybrid. 
Therefore, the DNN trained with augmented data are at the very least the best version of the GOH model. It performs better than the GOH material model around the high fidelity data points while approximating the GOH model elsewhere. 

%%------------------------------------------------------%%
% Fig 5: Porcine data fits
\begin{figure*}
\centering
% \subfile{figures/fig_porcine} \vspace{-4mm}
\includegraphics{figures/fig_porcine.pdf} \vspace{-4mm}
\caption{Performance of DNNs trained on single-fidelity \textcolor{red}{(first and third columns)} and multi-fidelity \textcolor{red}{(second and fourth columns)} training data. The scatter plots compare predicted strain energy and stress values to experimental data as well as GOH model outputs. The contour plots show the difference between the corresponding outputs of the GOH model and the DNN.}
\label{fig_porcine} 
\end{figure*}
%%------------------------------------------------------%%

The last test of the DNN material model is also done with porcine experimental data. In this case we have five different biaxial experiments (see Table \ref{table02}). We are interested in determining which biaxial tests are the most informative for the DNN material model. Thus, we train the DNN with different combination of experimental data and validate against the rest of the data (Figure \ref{fig_porcineval}). We do the same training and testing with the GOH model. In Figure \ref{fig_porcineval}(a) and (b) we train the material models with only two datasets, and test against the other three. In the training set, as expected from our previous result, the neural network outperforms the GOH model. \textcolor{red}{In the validation data we see that the neural network performs similarly to the GOH model in the case in which is trained on Off-x and Off-y data, but is outperformed by the GOH model in the case in which it is trained with Strip-x and Strip-y data}. Figure   \ref{fig_porcineval}(c), (d) show the result of training the models with three of the five biaxial curves, and validating against the remaining two. Again, the DNN obviously outperforms the GOH model in the training set. \textcolor{red}{During validation, when the DNN is trained on strip biaxial data as well as equi-biaxial data it is able to outperform the GOH model in both validation cases} (Figure \ref{fig_porcineval}(d)). In Figure \ref{fig_porcineval}(e) we train against four tests, and validate against the equibiaxial test. The validation and training errors are \textcolor{red}{lower for the neural network compared to the GOH model}. The superior performance of the DNN on the last case confirms that data-driven models are a preferable alternative to expert constructed constitutive models \textcolor{red}{when sufficient training data are available}. 

%%------------------------------------------------------%%
% Fig 6: Porcine data with validation 
\begin{figure*}
\centering
% \subfile{figures/fig_porcine_val}
\includegraphics{figures/fig_porcine_val.pdf}
\caption{Comparison of predicted stress vs actual stress vs GOH fits for various training/validation splits of porcine experimental data. Predictions of a neural network trained on \textcolor{red}{(a) Off-x and Off-y data, (b) Strip-x and Strip-y data, (c) Off-x, Off-y and Equibiaxial data, (d) Equibiaxial, Strip-x and Strip-y data and (e) Off-x, Off-y, Strip-x and Strip-y data.}}
\label{fig_porcineval} 
\end{figure*}
%%------------------------------------------------------%%

%%%%%----- SUBSECTION ---------%%%%
\subsection*{Finite element method implementation}
%%%%%--------------------------%%%%
We show a number of basic finite element simulations to test  the capabilities of the DNN material model as a UMAT subroutine for Abaqus. The neural network trained on \textcolor{red}{porcine skin data (with convexity constraint)} is defined in the input file. We first consider a rectangular block $5\times5\times1$ cm\textsuperscript{3}. Boundary conditions, mesh and results for a uniaxial extension simulation with $\lambda_x = 1.2$ are depicted in Figure \ref{fig_FEM1}(a). The result is a homogeneous stress distribution of $\sigma_x$ = \textcolor{red}{29.9 kPa}, $\sigma_y = \sigma_z = 0$, consistent with the results in Fig. \ref{fig_porcineval},  confirming that the UMAT subroutine is working as intended. 
 
A shearing simulation is shown in Figure \ref{fig_FEM1}(b). In this analysis the -x surface of the prism is clamped and a displacement boundary condition of $U_x = U_y = 5$ is applied on the right surface. The contours of the resulting stress components, $\sigma_x$ and $\sigma_y$ are shown in Figure \ref{fig_FEM1}. The Supplement shows a simulation with the GOH fit. As discussed in the previous section, the neural network model with the augmented data are, in a way, the best extension of the GOH model: it retains some of the expert model features but does not suffer from the constraints of an explicit functional form. 

The last simulation in Figure \ref{fig_FEM1} is a torsional loading scenario. In this simulation the -x surface of the rectangular prism is clamped and a rotation boundary condition of $UR_x = 1 \; rad$ is imposed on the +x surface. The resulting stresses are presented in Figure \ref{fig_FEM1}(c). This loading scenario is different from the previous two because it involves significant deformations in the out-of-plane direction. The UMAT subroutine executes without any problems. The three simulations in Figure \ref{fig_FEM1} showcase the robustness and versatility of our DNN UMAT.\textcolor{red}{It should also be noted that the DNN material model usually requires approximately twice as much computational time compared to the built-in GOH model. For example, for the torsion problem, the execution time for GOH is 00:01:42, while for the DNN UMAT it is 00:02:24.}

Next, we perform a simulation that is much more closely related to skin biomechanics. Tissue expansion is a widely used technique in reconstructive surgery in which a balloon-like device is inserted and inflated subcutaneously to stretch and grow skin \cite{lee2020}. The domain is a $10 \times 10 \times 0.3$ cm\textsuperscript{3} patch of skin modeled with 3200 brick elements. A rectangular expander of dimensions $8 \times 8$ cm\textsuperscript{2} underneath the skin mesh is modeled with the fluid cavity feature in Abaqus. The expander is inflated to 20, 40 and 60 cm\textsuperscript{3} resulting in the principal strain distributions shown in Figure \ref{fig_FEM_sqexp}. Once again, the simulation converged without issues and the results align with our previous experimental observations of higher deformation at the apex and less toward the periphery of the expander \cite{buganza14}. The simulation in Figure \ref{fig_FEM_sqexp} showcases the ability of our neural network model to be used in realistic finite element simulations through our UMAT. 

Note that the simulation in Figure \ref{fig_FEM_sqexp} evidences the anisotropy of the model. The fiber directions $\mathbf{v}$ and $\mathbf{w}$ are aligned with the Cartesian basis $[1,0,0$ and $[0,1,0]$. The tissue is stiffer in the $\mathbf{v}$ direction, which is why there is a band of higher stress along that direction in Figure \ref{fig_FEM_sqexp}. To further showcase the anisotropy in the deformation we also plot the corresponding strains (Figure \ref{fig_FEM_sqexp2}).


%%------------------------------------------------------%%
% Fig 7: FEM 1
\begin{figure*}
\centering
% \subfile{figures/fig_basicFEM}
\includegraphics{figures/fig_basicFEM.pdf}
\caption{Finite element method simulations using the DNN material model in UMAT. Boundary conditions, deformed geometry and contours of $\sigma_x$ under uniaxial loading (a), Boundary conditions, deformed geometry and contours of $\sigma_x$ and $\sigma_y$ under shear loading (b), and, Boundary conditions, deformed geometry and contours of $\sigma_x$ and $\sigma_y$ under torsional loading (c).}
\label{fig_FEM1} 
\end{figure*}
%%------------------------------------------------------%%

%%------------------------------------------------------%%
% Fig 8: FEM 2: square expander
\begin{figure*}
\centering
% \includegraphics[width=0.98\linewidth]{fig_expand1.png}
% \subfile{figures/fig_expand1}
\includegraphics{figures/fig_expand1.pdf}
\caption{Finite element method simulations of tissue expansion using the DNN material model in UMAT. From \textcolor{red}{top to bottom}: Undeformed geometry, and, contours of maximum principal stress on deformed geometry after the expander is expanded to 20, 40 and 60 cm\textsuperscript{3}, respectively.}
\label{fig_FEM_sqexp} 
\end{figure*}
%%------------------------------------------------------%%

%%------------------------------------------------------%%
% Fig 9: square expander
\begin{figure*}
\centering
% \includegraphics[width=0.98\linewidth]{fig_expand2.png}
% \subfile{figures/fig_expand2} \vspace{-4mm}
\includegraphics{figures/fig_expand2.pdf} \vspace{-4mm}
\caption{Finite element method simulations of tissue expansion using the DNN material model in the UMAT. From left to right: model setup, and, contours of strain on deformed geometry after the expander is expanded to 20, 40 and 60 cm\textsuperscript{3}, respectively.}
\label{fig_FEM_sqexp2} 
\end{figure*}
%%------------------------------------------------------%%

\section{Discussion}\label{sec12}
In this study we propose a deep neural network (DNN) material model to replace conventional constitutive equations for nonlinear materials, in particular soft collagenous tissues. The neural network takes isochoric strain invariants as inputs and produces the isochoric strain energy and its derivatives as outputs. With this design, objectivity is satisfied \textit{a priori}. Other efforts in data-driven modeling of materials and structures rely on training directly on the stress data, which requires additional steps to ensure objectivity \cite{ghaboussi1998, ghaboussi1998_2,kirchdoerfer2016data}. \textcolor{red}{For instance, additional loss functions to deal with the violation of objectivity have been proposed \cite{heider2020so}}. Efforts using invariants or principal stretches as inputs with energy as the output have also been shown by others \cite{liu2020, gorieli2018modelselection, dabiri2019}, and by us as well but for isotropic materials \cite{leng2021}. \textcolor{red}{Intermediate approaches that map deformation invariants to principal stresses have also been sought, but they are limited to isotropic materials and even in that case require regularization schemes \cite{kalina2022automated}. } The key ideas introduced in this paper are the consideration of anisotropy, training with multi-fidelity data \textcolor{red}{-including experimental data-}, polyconvexity constraints, and design of the DNN architecture to compute not only the stress but the consistent tangent needed in finite element simulations. 

Training data for the neural network can consist of both \textit{expensive} (or hard to get) high fidelity data such as results of laboratory experiments,  or a combination of high fidelity data supplemented by synthetic data from expert models. A control case shown here is  to train the neural network on synthetic data alone. The performance of the neural network with the synthetic data shows that the network can interpolate the expert model almost perfectly (Fig. \ref{fig_synthetic1}). This is not surprising since neural networks are universal approximators \cite{leshno1993multilayer}. \textcolor{red}{Other work using neural network material models have also shown excellent performance against synthetic data \cite{klein2022polyconvex}. } \textcolor{red}{When enough data are available, recent efforts in data-driven computational mechanics have shown that model-free approaches can be used \cite{kirchdoerfer2016data,mora2020multiscale}. However, for applications in biomechanics, the anisotropy and high nonlinearity in the materials necessitates large amounts of data from deformations that can cover the entire input space \cite{he2021manifold,he2021deep}. This is often out of reach soft tissue characterization. Thus, we propose a DNN model that captures the experimental data, but does so constrained by a hyperelastic framework and the condition of polyconvexity of the strain energy.}

High fidelity data of soft tissue mechanics is sparse in most applications. In our previous work, typically only three protocols have been performed: off-biaxial x, off-biaxial y and equi-biaxial \cite{meador2020}. Two other tests, strip-biaxial tests in the x- and y-direction are explored here as well. Liu et al. \cite{liu2020} generated datasets by subjecting tissues to seven biaxial tests. Clearly, more coverage of the input space is always better for data-driven approaches. However, this is a challenge, it requires establishment of multiple repeatable protocols and extensive testing of a individual specimens which can introduce unforeseen uncertainties. Within the hyperelastic framework, expert models of soft tissue mechanics have been developed over the past few decades and reflect our growing understanding of soft tissues. For example, expert models are often based on microstructure observations \cite{limbert2019skin,kassab2016structure}, satisfy physics constraints \cite{ehret2007polyconvex,holzapfel2000new}, and have been carefully designed based on observations of many data \cite{Humphrey1990}. On the other hand, expert models have many limitations, such as non-uniqueness of fit, high sensitivity to parameters, and inability to fit the data due to the inherent constraints of the functional form \cite{tonge2013}. By combining the high fidelity data with an expert model as a low fidelity approximation we aim at getting the best of both, keep data-centric models that can capture the experimental data with great accuracy, while maintaining relatively good performance in regions with scarce high fidelity data. \textcolor{red}{Of course, this raises the question of how to balance between the two. Here we set a much higher priority for the experimental data, but future studies should quantify the uncertainty of both the data and the models in regions with little experimental data in order to rigorously weight the high and low fidelity models. With the current weights, we showcase the ability of the DNN material model to capture the mechanical response of skin based on data obtained from 2 pigs and 11 mice, demonstrating the applicability of our approach to realistic datasets. }

Imposing polyconvexity through the loss function ensures a \textcolor{red}{stable material model suitable for finite element applications}, but \textcolor{red}{comes at the expense of fitting error} (see Figure \ref{fig_murine}). This result \textcolor{red}{points to polyconvexity as a potentially restrictive condition on the data, possibly due to the existence of dissipative phenomena such as viscoelasticity or damage which were not accounted for in the model \cite{sherman2017,kumaraswamy2017mechanical}}. \textcolor{red}{Noise can also affect the performance of the machine learning approaches \cite{wang2021inference}. The Supplement shows that imposing the convexity constraint, the DNN model can capture the synthetic data even in the presence of noise. Other data-driven approaches have considered different convexity constraints. For example, Vlassis et al. \cite{VLASSIS2020113299} check for convexity of the strain energy with respect to the right Cauchy Green deformation tensor $\mathbf{C}$. While convexity with respect to $\mathbf{C}$ is widely used \cite{gao2017convexity}, it is not equivalent to polyconvexity with respect to $\mathbf{F}$ \cite{sivaloganathan2018uniqueness}. Polyconvexity of the strain energy, together with some growth conditions on the energy, ensures the existence of minimizers for boundary value problems in elasticity \cite{ball1976convexity}. While it is true that polyconvexity is a sufficient but not a necessary condition, it provides enough flexibility, is compatible with phenomena such as buckling \cite{bonet2015computational}, and is desirable for finite element implementation. Data-driven work enforcing polyconvexity have also been explored with different approaches by us and others \cite{klein2022polyconvex,tac2021automatically}. }

A strong motivation behind the development of data-driven constitutive models of soft tissues \textcolor{red}{based on experimental tissue testing data} is to use the model in predictive finite element simulations to guide device design or treatment planning \cite{baillargeon2014living}. \textcolor{red}{Previous work on data driven modeling has fallen short in this regard  \cite{liu2020, cilla2018,klein2022polyconvex}}. \textcolor{red}{The DNN design shown here, including the use of invariants as inputs and prediction of energy and energy derivatives as outputs, allows us to compute not only the stresses but the consistent tangent. Together with the polyconvexity loss, our data-driven framework is uniquely suited for finite element simulations. While it would be possible to predict the energy alone, this introduces noise in the derivatives that need to be regularized as shown in \cite{VLASSIS2020113299}. An alternative framework is to use integrable neural networks \cite{teichert2019machine}. Another method we have explored recently is the use of neural ordinary differential equations to learn the energy derivatives, ignoring the underlying energy function entirely \cite{tac2021automatically}. In \cite{tac2021automatically}, the model architecture guarantees that the derivative functions do indeed come from differentiation of an underlying potential even if this potential is not explicitly modeled. The approach followed here is more akin to multifield formulations in elasticity or enhanced strain methods, for which additional degrees of freedom are added together with suitable constraints \cite{wriggers1996enhanced}. } We implemented the DNN model in a UMAT subroutine for Abaqus, a popular finite element package in both academia and industry. The UMAT subroutine code was implemented with maximum flexibility in mind. The definition and all parameters of the neural network are provided to the UMAT through the input file. We showcased finite element simulations with the neural network trained on the \textcolor{red}{porcine data}, from simple deformations to realistic applications such as tissue expansion. 

Of course, this work is not without limitations. While it is common to model soft tissues within the hyperelastic framework, other physical phenomena will be included in future work, namely viscoelasticity, interstitial flow, and damage. Additionally, a Bayesian framework is needed to account for the inherent uncertainty in material behavior of biological materials. Nevertheless, we anticipate that the general framework introduced here will open up new avenues in data-driven finite element models that balance high-fidelity experimental data with expert knowledge of soft tissue mechanics.  

\section{Conclusion}\label{sec13}

The work presented in this study shows that neural network material models can reliably replace or augment conventional constitutive material models in tissue mechanics analyses. If enough high fidelity data are available, data-driven models can eliminate the burden of choosing a specific functional form and the inherent limitations that come with this choice. However, in most applications, high fidelity data are scarce. Our work demonstrates that a multi-fidelity approach can leverage expert knowledge in the form of synthetic data, while achieving a better fit to the experimental observations. A strong motivation to develop accurate material models of soft tissue is to build predictive finite element models. We designed the neural network with this application in mind, and implemented a DNN UMAT subroutine for Abaqus, a widely used finite element package. 

\backmatter

\bmhead{Supplementary information}

Murine biaxial stress-strain data are available through Manuel K. Rausch's dataverse (together with other mechanical raw data): \url{https://dataverse.tdl.org/dataverse/STBML}
Code associated with this manuscript is available at: \url{https://github.com/abuganza/NN_aniso_UMAT}

\bmhead{Acknowledgments}

This work was supported by the National Institute of Arthritis and Musculoskeletal and Skin Diseases, National Institutes of Health, United States under award R01AR074525 to Adrian Buganza Tepole and the National Science Foundation through awards 1916663 and 2127925 to Manuel K. Rausch as well as 1916665 to  Adrian Buganza Tepole.

\section*{Declarations}

The authors declare no competing interests. 

% \begin{itemize}
% \item Funding
% \item Conflict of interest/Competing interests (check journal-specific guidelines for which heading to use)
% \item Ethics approval 
% \item Consent to participate
% \item Consent for publication
% \item Availability of data and materials
% \item Code availability 
% \item Authors' contributions
% \end{itemize}

% \noindent
% If any of the sections are not relevant to your manuscript, please include the heading and write `Not applicable' for that section. 

% %%===================================================%%
% %% For presentation purpose, we have included        %%
% %% \bigskip command. please ignore this.             %%
% %%===================================================%%
% \bigskip
% \begin{flushleft}%
% Editorial Policies for:

% \bigskip\noindent
% Springer journals and proceedings: \url{https://www.springer.com/gp/editorial-policies}

% \bigskip\noindent
% Nature Portfolio journals: \url{https://www.nature.com/nature-research/editorial-policies}

% \bigskip\noindent
% \textit{Scientific Reports}: \url{https://www.nature.com/srep/journal-policies/editorial-policies}

% \bigskip\noindent
% BMC journals: \url{https://www.biomedcentral.com/getpublished/editorial-policies}
% \end{flushleft}

% \begin{appendices}

% \section{Section title of first appendix}\label{secA1}

% An appendix contains supplementary information that is not an essential part of the text itself but which may be helpful in providing a more comprehensive understanding of the research problem or it is information that is too cumbersome to be included in the body of the paper.

%%=============================================%%
%% For submissions to Nature Portfolio Journals %%
%% please use the heading ``Extended Data''.   %%
%%=============================================%%

%%=============================================================%%
%% Sample for another appendix section			       %%
%%=============================================================%%

%% \section{Example of another appendix section}\label{secA2}%
%% Appendices may be used for helpful, supporting or essential material that would otherwise 
%% clutter, break up or be distracting to the text. Appendices can consist of sections, figures, 
%% tables and equations etc.

%\end{appendices}

%%===========================================================================================%%
%% If you are submitting to one of the Nature Portfolio journals, using the eJP submission   %%
%% system, please include the references within the manuscript file itself. You may do this  %%
%% by copying the reference list from your .bbl file, paste it into the main manuscript .tex %%
%% file, and delete the associated \verb+\bibliography+ commands.                            %%
%%===========================================================================================%%

\bibliography{sn-bibliography}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl

%% Default %%
%%\input sn-sample-bib.tex%

\end{document}
