%% Journal article
@article{bib1,
  author		= "Campbell, S. L. and Gear, C. W.",
  title			= "The index of general nonlinear {D}{A}{E}{S}",
  journal		= "Numer. {M}ath.",
  volume		= "72",
  number		= "2",
  pages			= "173--196",
  year			= "1995"
}

%% Journal article with DOI
@article{bib2,
  author		= "Slifka, M. K. and Whitton, J. L.",
  title			= "Clinical implications of dysregulated cytokine production",
  journal		= "J. {M}ol. {M}ed.",
  volume		= "78",
  pages			= "74--80",
  year			= "2000",
  doi			= "10.1007/s001090000086"
}

%% Journal article
@article{bib3,
  author		= "Hamburger, C.",
  title			= "Quasimonotonicity, regularity and duality for nonlinear systems of 
					partial differential equations",
  journal		= "Ann. Mat. Pura. Appl.",
  volume		= "169",
  number		= "2",
  pages			= "321--354",
  year			= "1995"
}

%% book, authored
@book{bib4,
  author		= "Geddes, K. O. and Czapor, S. R. and Labahn, G.",
  title			= "Algorithms for {C}omputer {A}lgebra",
  address		= "Boston",
  publisher		= "Kluwer",
  year			= "1992"
}

%% Item 8. Book, chapter
@incollection{bib5,
  author		= "Broy, M.",
  title			= "Software engineering---from auxiliary to key technologies",
  editor		= "Broy, M. and Denert, E.",
  booktitle		= "Software Pioneers",
  pages			= "10--13",
  address		= "New {Y}ork",
  publisher		= "Springer",
  year			= "1992"
}

%% Book, edited
@book{bib6,
  editor		= "Seymour, R. S.",
  title			= "Conductive {P}olymers",
  address		= "New {Y}ork",
  publisher		= "Plenum",
  year			= "1981"
}

%% Chapter in a book in a series with volume titles
@inproceedings{bib7,
  author		= "Smith, S. E.",
  title			= "Neuromuscular blocking drugs in man",
  editor		= "Zaimis, E.",
  volume		= "42",
  booktitle		= "Neuromuscular junction. {H}andbook of experimental pharmacology",
  pages			= "593--660",
  address		= "Heidelberg",
  publisher		= "Springer",
  year			= "1976"
}

%% Paper presented at a conference
@misc{bib8,
  author		= "Chung, S. T. and Morris, R. L.",
  title			= "Isolation and characterization of plasmid deoxyribonucleic acid from 
					Streptomyces fradiae",
  year			= "1978",
  note			= "Paper presented at the 3rd international symposium on the genetics 
					of industrial microorganisms, University of {W}isconsin, {M}adison, 
					4--9 June 1978"
}

%% Data citation example
@misc{bib9,
  author		= "Hao, Z. and AghaKouchak, A. and Nakhjiri, N. and Farahmand, A.",
  title			= "Global integrated drought monitoring and prediction system (GIDMaPS) data sets", 
  year			= "2014",
  note			= "figshare \url{https://doi.org/10.6084/m9.figshare.853801}"
}

%% Preprint citation example
@misc{bib10, 
  author		= "Babichev, S. A. and Ries, J. and Lvovsky, A. I.",
  title			= "Quantum scissors: teleportation of single-mode optical states by means 
					of a nonlocal single photon", 
  year			= "2002",
  note			= "Preprint at \url{https://arxiv.org/abs/quant-ph/0208066v1}"
}

@article{bib11,
  author		= "Beneke, M. and Buchalla, G. and Dunietz, I.",
  title			= "Mixing induced {CP} asymmetries in inclusive {B} decays",
  journal		= "Phys. {L}ett.",
  volume		= "B393",
  year			= "1997",
  pages			= "132-142",
  archivePrefix		= "arXiv",
  eprint		= "0707.3168",
  primaryClass		= "gr-gc"
}

@softmisc{bib12,
  author		= "Stahl, B.",
  title			= "deep{SIP}: deep learning of {S}upernova {I}a {P}arameters",
  version		= "0.42",
  keywords		= "Software",
  howpublished		= "Astrophysics {S}ource {C}ode {L}ibrary",
  year			= "2020",
  month			= "Jun",
  eid			= "ascl:2006.023",
  pages			= "ascl:2006.023",
  archivePrefix		= "ascl",
  eprint		= "2006.023",
  adsurl		= "{https://ui.adsabs.harvard.edu/abs/2020ascl.soft06023S}",
  adsnote		= "Provided by the SAO/NASA Astrophysics Data System"
}

%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",


@article{sherman2017,
  title={Structural characterization and viscoelastic constitutive modeling of skin},
  author={Sherman, Vincent and Tang, Yizhe and Zhao, Shiteng and Yang, Wen and Meyers, Marc},
  journal={Acta Biomaterialia},
  volume={53},
  pages={460--469},
  year={2017},
  publisher={Elsevier}
}

@book{holzapfel2000,
  title={Nonlinear Solid Mechanics; A Continuum Approach for Engineering},
  author={Holzapfel, Gerard A},
  year={2000},
  publisher={John Wiley \& Sons, LTD}
}

@article{holzapfel2000new,
  title={A new constitutive framework for arterial wall mechanics and a comparative study of material models},
  author={Holzapfel, Gerhard A and Gasser, Thomas C and Ogden, Ray W},
  journal={Journal of elasticity and the physical science of solids},
  volume={61},
  number={1},
  pages={1--48},
  year={2000},
  publisher={Springer}
}

@article{holzapfel2009,
  title={On planar biaxial tests for anisotropic nonlinearly elastic solids. A continuum mechanical framework},
  author={Holzapfel, Gerard A and Ogden, Ray W},
  journal={Mathematics and Mechanics of Solids},
  volume={14},
  pages={474--489},
  year={2009},
  publisher={SAGE Publications}
}

@article{leng2021,
  title={Predicting the Mechanical Properties of Fibrin Using Neural Networks Trained on Discrete Fiber Network Data},
  author={Leng, Yue and Calve, Sarah and Tepole, Adri{\'a}n Buganza},
  journal={arXiv preprint arXiv:2101.11712},
  year={2021},
}

@article{liu2020,
  title={A generic physics-informed neural network-based constitutive model for soft biological tissues},
  author={Liu, Minliang and Liang, Liang and Sun, Wei},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={372},
  year={2020},
  publisher={Elsevier}
}

@article{reimann2019,
  title={Modeling macroscopic material behavior with machine learning algorithms trained by micromechanical simulations},
  author={Reimann, Denise and Chandra, Kapil and Vajragupta, Napat and Glasmachers, Tobias and Junker, Philipp and Hartmaier, Alexander and others},
  journal={Frontiers in Materials},
  volume={6},
  pages={181},
  year={2019},
  publisher={Frontiers}
}

@article{prussing1985,
  title={The Principal Minor Test for Semidefiniteness Matrices},
  author={Prussing, John E},
  journal={Journal of Guidance, Control and Dynamics},
  volume={9},
  number={1},
  pages={121-122},
  year={1985},
  publisher={Aerospace Research Central}
}

@article{gasser2005GOH,
  title={Hyperelastic modelling of arterial layers with distributed collagen fibre orientations},
  author={Gasser, T Christian and Ogden, Ray W and Holzapfel, Gerhard A},
  journal={Journal of the royal society interface},
  volume={3},
  number={6},
  pages={15--35},
  year={2005},
  publisher={The Royal Society London}
}

@article{lee2020,
  title={Propagation of material behavior uncertainty in a nonlinear finite element model of reconstructive surgery},
  author={Lee, Taeksang and Turin, Sergey Y and Gosain, Arun K and Bilionis, Ilias and Tepole, Adrian Buganza},
  journal={Biomechanics and Modeling in Mechanobiology},
  volume={17},
  pages={1857--1873},
  year={2018},
  publisher={Springer}
}

@article{chollet2018keras,
  title={Keras: The python deep learning library},
  author={Chollet, Fran{\c{c}}ois and others},
  journal={ascl},
  pages={ascl--1806},
  year={2018}
}

@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}

@ARTICLE{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@article{lu2020multifidelity,
  title={Extraction of mechanical properties of materials through deep learning from instrumented indentation},
  author={Lu, Lu and Dao, Ming and Kumar, Punit and Ramamurty, Upadrasta and Karniadakis, George Em and Suresh, Subra},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={117},
  number={3},
  pages={7052--7062},
  year={2020},
  publisher={Elsevier}
}

@article{Humphrey1990,
  title={Determination of a constitutive model for passive myocardium: I. A new functional form},
  author={Humphrey, J D and Strumpf, R K and Yin, F C P},
  journal={Journal of Biomechanical Engineering},
  volume={112},
  pages={333--339},
  year={1990},
  publisher={ASME}
}

@article{buganza15,
  title={Multi-view stereo analysis reveals anisotropy of prestrain, deformation, and growth in living skin},
  author={Tepole, Adri{\'a}n Buganza and Gart, Michael and Purnell, Chad A and Gosain, Arun K and Kuhl, Ellen},
  journal={Biomechanics and modeling in mechanobiology},
  volume={14},
  number={5},
  pages={1007--1019},
  year={2015},
  publisher={Springer}
}

@article{neumann_expansion,
  title={The expansion of an area of skin by progressive distention of a subcutaneous balloon; use of the method for securing skin for subtotal reconstruction of the ear},
  author={Neumann, C G},
  journal={Plastic Reconstructive Surgery},
  volume={19},
  number={2},
  pages={124--130},
  year={1957},
  publisher={American Society of Plastic Surgeons}
}

@article{shergold_pigskin,
  title={The uniaxial stress versus strain response of pig skin and silicone rubber at low and high strain rates},
  author={Shergold, Oliver A and Fleck, Norman A and Radford, Darren},
  journal={International Journal of Impact Engineering},
  volume={32},
  number={9},
  pages={1384--1402},
  year={2006},
  publisher={Elsevier}
}

@book{fung_biomechanics,
  title="Biomechanics; Mechanical Properties of Living Tissues",
  author="Fung, Y C",
  year="1993",
  publisher="Springer Science + Business Media, Inc"
}

@article{delalleau_comparison,
  title={A nonlinear elastic behavior to identify the mechanical parameters of human skin in vivo},
  author={Delalleau, A and Josse, G and Lagarde, J M and Zahouani, H and Bergheau, J M},
  journal={Skin Research and Technology},
  volume={14},
  number={2},
  pages={152--164},
  year={2007},
  publisher={Wiley}
}

@article{Lapeer_reduced_poly,
  title={Simulating plastic surgery: From human skin tensile tests, through hyperelastic finite element models to real-time haptics},
  author={Lapeer, R J and Gasson, P D and Karri, V},
  journal={Progress in Biophysics and Molecular Biology},
  volume={103},
  number={2-3},
  pages={208--216},
  year={2010},
  publisher={Elsevier}
}

@article{Joodaki_review,
  title={Skin mechanical properties and modeling: A review},
  author={Joodaki, Hamed and Panzer, Matthew B},
  journal={Journal of Engineering in Medicine},
  volume={232},
  number={4},
  year={2018},
  publisher={SAGE}
}

@article{meador2020,
  title={The regional-dependent biaxial behavior of young and aged mouse skin: A detailed histomechanical characterization, residual strain analysis, and constitutive model},
  author={Meador, William D and Sugerman, Gabriella P and Story, Hannah M and Steifert, Ashley W and Bersi, Matthew R and Tepole, Adri{\'a}n Buganza and Rausch, Manuel K},
  journal={Acta Biomaterialia},
  volume={101},
  pages={403--413},
  year={2020},
  publisher={Elsevier}
}

@article{meador2020b,
  title={A detailed mechanical and microstructural analysis of ovine tricuspid valve leaflets},
  author={Meador, William D and Mathur, Mrudang and Sugerman, Gabriella P and Jazwiec, Tomasz and Malinowski, Marcin and Bersi, Matthew R and Timek, Tomasz A and Rausch, Manuel K},
  journal={Acta biomaterialia},
  volume={102},
  pages={100--113},
  year={2020},
  publisher={Elsevier}
}

@article{kakaletsis2021,
  title={Right ventricular myocardial mechanics: Multi-modal deformation, microstructure, modeling, and comparison to the left ventricle},
  author={Kakaletsis, Sotirios and Meador, William D and Mathur, Mrudang and Sugerman, Gabriella P and Jazwiec, Tomasz and Malinowski, Marcin and Lejeune, Emma and Timek, Tomasz A and Rausch, Manuel K},
  journal={Acta Biomaterialia},
  volume={123},
  pages={154--166},
  year={2021},
  publisher={Elsevier}
}

@article{Rahmani2021hybrid,
  title={A kd-tree-accelerated hybrid data-driven/model-based approach for poroelasticity problems with multi-fidelity multi-physics data},
  author={Rahmani, Bahador and Sun, Waiching},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={382},
  year={2021},
  publisher={Elsevier}
}

@article{Vlassis202elastoplast,
  title={Sobolev training of thermodynamic-informed neural networks for interpretable elasto-plasticity models with level set hardening},
  author={Vlassis, Nikolaos N and Sun, Waiching},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={377},
  year={2021},
  publisher={Elsevier}
}

@article{garikipati2011perspectives,
title = {Perspectives on biological growth and remodeling},
journal = {Journal of the Mechanics and Physics of Solids},
volume = {59},
number = {4},
pages = {863-883},
year = {2011},
issn = {0022-5096},
doi = {https://doi.org/10.1016/j.jmps.2010.12.011},
url = {https://www.sciencedirect.com/science/article/pii/S0022509610002516},
author = {D. Ambrosi and G.A. Ateshian and E.M. Arruda and S.C. Cowin and J. Dumais and A. Goriely and G.A. Holzapfel and J.D. Humphrey and R. Kemkemer and E. Kuhl and J.E. Olberding and L.A. Taber and K. Garikipati}
}

@article{garikipati2020multiresolution,
title = {Machine learning materials physics: Multi-resolution neural networks learn the free energy and nonlinear elastic response of evolving microstructures},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {372},
pages = {113362},
year = {2020},
issn = {0045-7825},
doi = {https://doi.org/10.1016/j.cma.2020.113362},
url = {https://www.sciencedirect.com/science/article/pii/S0045782520305478},
author = {Xiaoxuan Zhang and Krishna Garikipati},
}

@article{peng2020multiscale,
  title={Multiscale Modeling Meets Machine Learning: What Can We Learn?},
  author={Peng, Grace CY and Alber, Mark and Tepole, Adrian Buganza and Cannon, William R and De, Suvranu and Dura-Bernal, Savador and Garikipati, Krishna and Karniadakis, George and Lytton, William W and Perdikaris, Paris and others},
  journal={Archives of Computational Methods in Engineering},
  pages={1--21},
  year={2020},
  publisher={Springer}
}

@article{lee2018,
  title={Propagation of material behavior uncertainty in a nonlinear finite element model of reconstructive surgery},
  author={Lee, Taeksang and Turin, Sergey Y and Gosain, Arun K and Bilionis, Ilias and Tepole, Adrian Buganza},
  journal={Biomechanics and Modeling in Mechanobiology},
  volume = {17},
  pages={1857--1873},
  year={2018},
  publisher={Springer}
}

@book{abaqus,
  title = "ABAQUS/Standard User's Manual, Version 6.9",
  author = "Michael Smith",
  year = "2009",
  language = "English",
  publisher = "Dassault Syst{\`e}mes Simulia Corp",
  address = "United States",
}

@incollection{DOYLE195653,
  title = "Nonlinear Elasticity",
  editor = {H.L. Dryden and Th. {von Kármán}},
  series = {Advances in Applied Mechanics},
  publisher = {Elsevier},
  volume = {4},
  pages = {53-115},
  year = {1956},
  issn = {0065-2156},
  doi = {https://doi.org/10.1016/S0065-2156(08)70371-5},
  url = {https://www.sciencedirect.com/science/article/pii/S0065215608703715},
  author = {T.C. Doyle and J.L. Ericksen},
}

@book{Coleman_Noll1974,
  title={The Foundations of Mechanics and Thermodynamics},
  author={Coleman, Bernard D and Noll Walter},
  Language="English",
  year="1974",
  publisher={Springer Link}
}

@article{lejeune2021transferlearn,
title = {Exploring the potential of transfer learning for metamodels of heterogeneous material deformation},
journal = {Journal of the Mechanical Behavior of Biomedical Materials},
volume = {117},
pages = {104276},
year = {2021},
issn = {1751-6161},
doi = {https://doi.org/10.1016/j.jmbbm.2020.104276},
url = {https://www.sciencedirect.com/science/article/pii/S1751616120308122},
author = {E. Lejeune and B. Zhao},
}

@article{perdikaris2020multifidelity,
  title={Multi-fidelity Bayesian Optimization of SWATH Hull Forms},
  author={Bonfiglio, Luca and Perdikaris, Paris and Brizzolara, Stefano},
  journal={Journal of Ship Research},
  volume = {64},
  number = {2},
  pages={154--170},
  year={2020}
}

@article{gorieli2018modelselection,
  title={Stochastic isotropic hyperelastic materials: constitutive calibration and model selection},
  author={Mihai, L Angela and Woolley, Thomas E and Gorieli, Alain},
  journal={Proceedings of the Royal Society A},
  volume = {474},
  number = {2211},
  year={2018},
  publisher={The Royal Society Publishing}
}

@article{ghaboussi1998,
  author = {Ghaboussi, Jamshid and Pecknold, David A. and Zhang, Mingfu and Haj-Ali, Rami M.},
  title = {Autoprogressive training of neural network constitutive models},
  journal = {International Journal for Numerical Methods in Engineering},
  volume = {42},
  number = {1},
  pages = {105-126},
  keywords = {neural networks, training, constitutive models, non-linear},
  doi = {https://doi.org/10.1002/(SICI)1097-0207(19980515)42:1<105::AID-NME356>3.0.CO;2-V},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002},
  eprint = {https://onlinelibrary.wiley.com/doi/abs/10.1002},
  year = {1998}
}

@article{ghaboussi1998_2,
  title = {New nested adaptive neural networks (NANN) for constitutive modeling},
  journal = {Computers and Geotechnics},
  volume = {22},
  number = {1},
  pages = {29-52},
  year = {1998},
  issn = {0266-352X},
  doi = {https://doi.org/10.1016/S0266-352X(97)00034-7},
  url = {https://www.sciencedirect.com/science/article/pii/S0266352X97000347},
  author = {J. Ghaboussi and D.E. Sidarta},
}

@ARTICLE{dabiri2019,
  AUTHOR={Dabiri, Yaghoub and Van der Velden, Alex and Sack, Kevin L. and Choy, Jenny S. and Kassab, Ghassan S. and Guccione, Julius M.},
  TITLE={Prediction of Left Ventricular Mechanics Using Machine Learning},
  JOURNAL={Frontiers in Physics},
  VOLUME={7},
  PAGES={117},
  YEAR={2019},
  URL={https://www.frontiersin.org/article/10.3389/fphy.2019.00117},
  DOI={10.3389/fphy.2019.00117},
  ISSN={2296-424X},
}

@article{cilla2018,
  author = {Cilla, Myriam and Pérez-Rey, Ignacio and Martínez, Miguel Angel and Peña, Estefania and Martínez, Javier},
  title = {On the use of machine learning techniques for the mechanical characterization of soft biological tissues},
  journal = {International Journal for Numerical Methods in Biomedical Engineering},
  volume = {34},
  number = {10},
  pages = {e3121},
  doi = {https://doi.org/10.1002/cnm.3121},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cnm.3121},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cnm.3121},
  note = {e3121 cnm.3121},
  year = {2018}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{buganza14,
  title={Characterization of living skin using multi-view stereo and isogeometric analysis},
  author={Tepole, Adri{\'a}n Buganza and Gart, Michael and Gosain, Arun K and Kuhl, Ellen},
  journal={Acta biomaterialia},
  volume={10},
  number={11},
  pages={4822--4831},
  year={2014},
  publisher={Elsevier}
}

@article{leshno1993multilayer,
  title={Multilayer feedforward networks with a nonpolynomial activation function can approximate any function},
  author={Leshno, Moshe and Lin, Vladimir Ya and Pinkus, Allan and Schocken, Shimon},
  journal={Neural networks},
  volume={6},
  number={6},
  pages={861--867},
  year={1993},
  publisher={Elsevier}
}

@article{tonge2013,
title = {Full-field bulge test for planar anisotropic tissues: Part II – A thin shell method for determining material parameters and comparison of two distributed fiber modeling approaches},
journal = {Acta Biomaterialia},
volume = {9},
number = {4},
pages = {5926-5942},
year = {2013},
issn = {1742-7061},
doi = {https://doi.org/10.1016/j.actbio.2012.11.034},
url = {https://www.sciencedirect.com/science/article/pii/S1742706112005843},
author = {Theresa K. Tonge and Liming M. Voo and Thao D. Nguyen}
}

@article{tinareview,
  title={Bayesian Calibration of a Computational Model of Tissue Expansion Based on a Porcine Animal Model},
  author={Han, Tina and Lee, Taeksang and Ledwon, J and Vaca ,E and Turin, SY and Kearney, A and Gosain, AK and Tepole, Adri{\'a}n Buganza},
  journal = {Manuscript submitted for review.},
  year={2021},
  publisher={Elsevier}
}

@book{limbert2019skin,
  title={Skin Biophysics: From Experimental Characterisation to Advanced Modelling},
  author={Limbert, Georges},
  volume={22},
  year={2019},
  publisher={Springer}
}

@article{ehret2017inverse,
  title={Inverse poroelasticity as a fundamental mechanism in biomechanics and mechanobiology},
  author={Ehret, Alexander E and Bircher, Kevin and Stracuzzi, Alberto and Marina, Vita and Z{\"u}ndel, Manuel and Mazza, Edoardo},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={1--10},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{ehret2007polyconvex,
  title={A polyconvex hyperelastic model for fiber-reinforced materials in application to soft tissues},
  author={Ehret, Alexander E and Itskov, Mikhail},
  journal={Journal of Materials Science},
  volume={42},
  number={21},
  pages={8853--8863},
  year={2007},
  publisher={Springer}
}

@book{kassab2016structure,
  title={Structure-based mechanics of tissues and organs},
  author={Kassab, Ghassan S and Sacks, Michael S},
  year={2016},
  publisher={Springer}
}

@article{baillargeon2014living,
  title={The living heart project: a robust and integrative simulator for human heart function},
  author={Baillargeon, Brian and Rebelo, Nuno and Fox, David D and Taylor, Robert L and Kuhl, Ellen},
  journal={European Journal of Mechanics-A/Solids},
  volume={48},
  pages={38--47},
  year={2014},
  publisher={Elsevier}
}

@article{kirchdoerfer2016data,
  title={Data-driven computational mechanics},
  author={Kirchdoerfer, Trenton and Ortiz, Michael},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={304},
  pages={81--101},
  year={2016},
  publisher={Elsevier}
}


@article{nele2020,
	title = {How to implement user-defined fiber-reinforced hyperelastic materials in finite element software},
	volume = {110},
	issn = {17516161},
	doi = {10.1016/j.jmbbm.2020.103737},
	language = {en},
	urldate = {2021-11-17},
	journal = {Journal of the Mechanical Behavior of Biomedical Materials},
	author = {Fehervary, Heleen and Maes, Lauranne and Vastmans, Julie and Kloosterman, Gertjan and Famaey, Nele},
	month = oct,
	year = {2020},
	keywords = {How-to, UMAT, Uanisohyper},
	pages = {103737},
	annote = {A how to guide for using UMAT and UAnisohyper.},
}


@article{ball1976convexity,
  title={Convexity conditions and existence theorems in nonlinear elasticity},
  author={Ball, John M},
  journal={Archive for rational mechanics and Analysis},
  volume={63},
  number={4},
  pages={337--403},
  year={1976},
  publisher={Springer}
}


@incollection{schroder2010anisotropic,
  title={Anisotropic polyconvex energies},
  author={Schr{\"o}der, J{\"o}rg},
  booktitle={Poly-, quasi-and rank-one convexity in applied mechanics},
  pages={53--105},
  year={2010},
  publisher={Springer}
}

@article{gao2017convexity,
  title={On the convexity of nonlinear elastic energies in the right Cauchy-Green tensor},
  author={Gao, David Yang and Neff, Patrizio and Roventa, Ionel and Thiel, Christian},
  journal={Journal of Elasticity},
  volume={127},
  number={2},
  pages={303--308},
  year={2017},
  publisher={Springer}
}

@article{sivaloganathan2018uniqueness,
  title={On the uniqueness of energy minimizers in finite elasticity},
  author={Sivaloganathan, Jeyabal and Spector, Scott J},
  journal={Journal of Elasticity},
  volume={133},
  number={1},
  pages={73--103},
  year={2018},
  publisher={Springer}
}
@article{bonet2015computational,
  title={A computational framework for polyconvex large strain elasticity},
  author={Bonet, Javier and Gil, Antonio J and Ortigosa, Rogelio},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={283},
  pages={1061--1094},
  year={2015},
  publisher={Elsevier}
}
@article{tac2021automatically,
  title={Automatically Polyconvex Strain Energy Functions using Neural Ordinary Differential Equations},
  author={Tac, Vahidullah and Costabal, Francisco S and Tepole, Adrian Buganza},
  journal={arXiv preprint arXiv:2110.03774},
  year={2021}
}
@article{VLASSIS2020113299,
title = {Geometric deep learning for computational mechanics Part I: anisotropic hyperelasticity},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {371},
pages = {113299},
year = {2020},
issn = {0045-7825},
doi = {https://doi.org/10.1016/j.cma.2020.113299},
url = {https://www.sciencedirect.com/science/article/pii/S0045782520304849},
author = {Nikolaos N. Vlassis and Ran Ma and WaiChing Sun},
}

@book{Boyd2004,
  title={Convex Optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge University Press}
}

@article{schroder2005variational,
  title={A variational approach for materially stable anisotropic hyperelasticity},
  author={Schr{\"o}der, J{\"o}rg and Neff, Patrizio and Balzani, Daniel},
  journal={International journal of solids and structures},
  volume={42},
  number={15},
  pages={4352--4371},
  year={2005},
  publisher={Elsevier}
}

@article{lee2021personalized,
  title={Personalized Computational Models of Tissue-Rearrangement in the Scalp Predict the Mechanical Stress Signature of Rotation Flaps},
  author={Lee, Taeksang and Turin, Sergey Y and Stowers, Casey and Gosain, Arun K and Tepole, Adrian Buganza},
  journal={The Cleft Palate-Craniofacial Journal},
  volume={58},
  number={4},
  pages={438--445},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{jor2013computational,
  title={Computational and experimental characterization of skin mechanics: identifying current challenges and future directions},
  author={Jor, Jessica WY and Parker, Matthew D and Taberner, Andrew J and Nash, Martyn P and Nielsen, Poul MF},
  journal={Wiley Interdisciplinary Reviews: Systems Biology and Medicine},
  volume={5},
  number={5},
  pages={539--556},
  year={2013},
  publisher={Wiley Online Library}
}

@article{mueller2021reliability,
  title={On the Reliability of Suction Measurements for Skin Characterization},
  author={Mueller, Bettina and Elrod, Julia and Distler, Oliver and Schiestl, Clemens and Mazza, Edoardo},
  journal={Journal of Biomechanical Engineering},
  volume={143},
  number={2},
  pages={021002},
  year={2021},
  publisher={American Society of Mechanical Engineers}
}

@article{vlassis2020geometric,
  title={Geometric deep learning for computational mechanics part i: Anisotropic hyperelasticity},
  author={Vlassis, Nikolaos N and Ma, Ran and Sun, WaiChing},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={371},
  pages={113299},
  year={2020},
  publisher={Elsevier}
}

@article{nguyen2018data,
  title={A data-driven approach to nonlinear elasticity},
  author={Nguyen, Lu Trong Khiem and Keip, Marc-Andr{\'e}},
  journal={Computers \& Structures},
  volume={194},
  pages={97--115},
  year={2018},
  publisher={Elsevier}
}

@article{han2019deep,
  title={A deep learning-based hybrid approach for the solution of multiphysics problems in electrosurgery},
  author={Han, Zhongqing and De, Suvranu and others},
  journal={Computer methods in applied mechanics and engineering},
  volume={357},
  pages={112603},
  year={2019},
  publisher={Elsevier}
}

@article{teichert2019machine,
  title={Machine learning materials physics: Integrable deep neural networks enable scale bridging by learning free energy functions},
  author={Teichert, Gregory H and Natarajan, AR and Van der Ven, A and Garikipati, Krishna},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={353},
  pages={201--216},
  year={2019},
  publisher={Elsevier}
}

@article{holzapfel2000HGO,
  title={A New Constitutive Framework for Arterial Wall Mechanics and a Comparative Study of Material Models},
  author={Holzapfel, Gerard A and Gasser, Thomas C and Ogden, Ray W},
  journal={Journal of Elasticity},
  volume={61},
  pages={1--48},
  year={2000},
  publisher={Springer Link}
}

@article{Mooney1940,
  title={A Theory of Large Elastic Deformation},
  author={Mooney, M},
  journal={Journal of Applied Physics},
  volume={11},
  number={9},
  year={1940},
  publisher={AIP Publishing}
}

@article{Rivlin1948,
  title={Large elastic deformations of isotropic materials IV. further developments of the general theory},
  author={Rivlin, R S},
  journal={Philosophical Transactions of the Royal Society A},
  volume={241},
  number={835},
  year={1948},
  publisher={The Royal Society Publishing}
}

@article{chuong_residual_1986,
	title = {On {Residual} {Stresses} in {Arteries}},
	volume = {108},
	issn = {0148-0731},
	url = {https://doi.org/10.1115/1.3138600},
	doi = {10.1115/1.3138600},
	number = {2},
	journal = {Journal of Biomechanical Engineering},
	author = {Chuong, C. J. and Fung, Y. C.},
	month = may,
	year = {1986},
	pages = {189--192},
}
@article{kumaraswamy2017mechanical,
  title={Mechanical response of human female breast skin under uniaxial stretching},
  author={Kumaraswamy, N and Khatam, Hamed and Reece, Gregory P and Fingeret, Michelle C and Markey, Mia K and Ravi-Chandar, Krishnaswamy},
  journal={Journal of the mechanical behavior of biomedical materials},
  volume={74},
  pages={164--175},
  year={2017},
  publisher={Elsevier}
}

@article{heider2020so,
  title={SO (3)-invariance of informed-graph-based deep neural network for anisotropic elastoplastic materials},
  author={Heider, Yousef and Wang, Kun and Sun, WaiChing},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={363},
  pages={112875},
  year={2020},
  publisher={Elsevier}
}

@article{kalina2022automated,
  title={Automated constitutive modeling of isotropic hyperelasticity based on artificial neural networks},
  author={Kalina, Karl A and Linden, Lennart and Brummund, J{\"o}rg and Metsch, Philipp and K{\"a}stner, Markus},
  journal={Computational Mechanics},
  volume={69},
  number={1},
  pages={213--232},
  year={2022},
  publisher={Springer}
}

@article{mora2020multiscale,
  title={A multiscale data-driven approach for bone tissue biomechanics},
  author={Mora-Mac{\'\i}as, Juan and Ayensa-Jim{\'e}nez, J and Reina-Romo, Esther and Doweidar, Mohamed H and Dom{\'\i}nguez, J and Doblar{\'e}, M and Sanz-Herrera, Jos{\'e} Antonio},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={368},
  pages={113136},
  year={2020},
  publisher={Elsevier}
}
@article{he2021manifold,
  title={Manifold learning based data-driven modeling for soft biological tissues},
  author={He, Qizhi and Laurence, Devin W and Lee, Chung-Hao and Chen, Jiun-Shyan},
  journal={Journal of Biomechanics},
  volume={117},
  pages={110124},
  year={2021},
  publisher={Elsevier}
}
@article{he2021deep,
  title={Deep autoencoders for physics-constrained data-driven nonlinear materials modeling},
  author={He, Xiaolong and He, Qizhi and Chen, Jiun-Shyan},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={385},
  pages={114034},
  year={2021},
  publisher={Elsevier}
}

@article{fehervary2016planar,
  title={Planar biaxial testing of soft biological tissue using rakes: A critical analysis of protocol and fitting process},
  author={Fehervary, Heleen and Smoljki{\'c}, Marija and Vander Sloten, Jos and Famaey, Nele},
  journal={Journal of the mechanical behavior of biomedical materials},
  volume={61},
  pages={135--151},
  year={2016},
  publisher={Elsevier}
}
@article{laville2020mechanical,
  title={Mechanical characterization and identification of material parameters of porcine aortic valve leaflets},
  author={Laville, Colin and Pradille, Christophe and Tillier, Yannick},
  journal={Journal of the mechanical behavior of biomedical materials},
  volume={112},
  pages={104036},
  year={2020},
  publisher={Elsevier}
}
@article{klein2022polyconvex,
  title={Polyconvex anisotropic hyperelasticity with neural networks},
  author={Klein, Dominik K and Fern{\'a}ndez, Mauricio and Martin, Robert J and Neff, Patrizio and Weeger, Oliver},
  journal={Journal of the Mechanics and Physics of Solids},
  volume={159},
  pages={104703},
  year={2022},
  publisher={Elsevier}
}

@article{wang2021inference,
  title={Inference of deformation mechanisms and constitutive response of soft material surrogates of biological tissue by full-field characterization and data-driven variational system identification},
  author={Wang, Zhenlin and Estrada, Jonathan B and Arruda, Ellen M and Garikipati, Krishna},
  journal={Journal of the Mechanics and Physics of Solids},
  volume={153},
  pages={104474},
  year={2021},
  publisher={Elsevier}
}



@article{wriggers1996enhanced,
  title={On enhanced strain methods for small and finite deformations of solids},
  author={Wriggers, Peter and Korelc, Jo{\v{z}}e},
  journal={Computational Mechanics},
  volume={18},
  number={6},
  pages={413--428},
  year={1996},
  publisher={Springer}
}